;
; Copyright (c) Microsoft Corporation.  All rights reserved.
;
;
; Use of this sample source code is subject to the terms of the Microsoft
; license agreement under which you licensed this sample source code. If
; you did not accept the terms of the license agreement, you are not
; authorized to use this sample source code. For the terms of the license,
; please see the license agreement between you and Microsoft or, if applicable,
; see the LICENSE.RTF on your install media or the root of your tools installation.
; THE SAMPLE SOURCE CODE IS PROVIDED "AS IS", WITH NO WARRANTIES OR INDEMNITIES.
;
; ---------------------------------------------------------------------------
; APPS registry keys
; ---------------------------------------------------------------------------

; @CESYSGEN IF APPS_MODULES_CABINSTL
; @CESYSGEN ENDIF APPS_MODULES_CABINSTL











; @CESYSGEN IF APPS_MODULES_BTHASPLUGIN
; @CESYSGEN ENDIF APPS_MODULES_BTHASPLUGIN






; @CESYSGEN IF APPS_MODULES_MAILCSP2
; @CESYSGEN ENDIF APPS_MODULES_MAILCSP2


; @CESYSGEN IF APPS_MODULES_WCELOAD1
; @CESYSGEN ENDIF APPS_MODULES_WCELOAD1


; @CESYSGEN IF APPS_MODULES_PIMSTORE
; @CESYSGEN ENDIF APPS_MODULES_PIMSTORE

; @CESYSGEN IF APPS_MODULES_PIMSTORE
; @CESYSGEN ENDIF APPS_MODULES_PIMSTORE


; @CESYSGEN IF APPS_MODULES_PIMSTORE
; @CESYSGEN ENDIF APPS_MODULES_PIMSTORE


; @CESYSGEN IF APPS_MODULES_UNISTORE
; @CESYSGEN ENDIF APPS_MODULES_UNISTORE

; @CESYSGEN IF APPS_MODULES_POSYNCSERVICES
; @CESYSGEN ENDIF APPS_MODULES_POSYNCSERVICES


; @CESYSGEN IF APPS_MODULES_CHNGTRK
; @CESYSGEN ENDIF APPS_MODULES_CHNGTRK

; @CESYSGEN IF APPS_MODULES_SHPTUTIL
; @CESYSGEN ENDIF APPS_MODULES_SHPTUTIL


; @CESYSGEN IF APPS_MODULES_PHONTRNS
; @CESYSGEN ENDIF APPS_MODULES_PHONTRNS


; @CESYSGEN IF APPS_MODULES_MAILTRNS
; @CESYSGEN ENDIF APPS_MODULES_MAILTRNS


; @CESYSGEN IF APPS_MODULES_SYNCMGR
; @CESYSGEN IF APPS_MODULES_SERVERSYNC
; @CESYSGEN ENDIF APPS_MODULES_SERVERSYNC
; @CESYSGEN ENDIF APPS_MODULES_SYNCMGR

;
; ---------------------------------------------------------------------------
; @CESYSGEN IF APPS_MODULES_ACTSYNCC
; @CESYSGEN ENDIF APPS_MODULES_ACTSYNCC

; @CESYSGEN IF APPS_MODULES_TSKSCHEDULE
; @CESYSGEN ENDIF APPS_MODULES_TSKSCHEDULE


;
; ---------------------------------------------------------------------------
; @CESYSGEN IF APPS_MODULES_TSKSCHCSP
; @CESYSGEN ENDIF APPS_MODULES_TSKSCHCSP


;
; ---------------------------------------------------------------------------
; @CESYSGEN IF APPS_MODULES_SYNCCSP
; @CESYSGEN IF APPS_MODULES_SERVERSYNC
; @CESYSGEN IF APPS_MODULES_PIMSTORE
; @CESYSGEN ENDIF APPS_MODULES_PIMSTORE
; @CESYSGEN IF APPS_MODULES_MAILTRNS
; @CESYSGEN ENDIF APPS_MODULES_MAILTRNS
; @CESYSGEN ENDIF APPS_MODULES_SERVERSYNC
; @CESYSGEN IF APPS_MODULES_PIMSTORE
; @CESYSGEN ENDIF APPS_MODULES_PIMSTORE
; @CESYSGEN IF APPS_MODULES_MAILTRNS
; @CESYSGEN ENDIF APPS_MODULES_MAILTRNS
; @CESYSGEN ENDIF APPS_MODULES_SYNCCSP



; @CESYSGEN IF APPS_MODULES_SYNCLAP
; @CESYSGEN ENDIF APPS_MODULES_SYNCLAP


;
; @CESYSGEN IF APPS_MODULES_SYNCMGR
; @CESYSGEN ENDIF APPS_MODULES_SYNCMGR




; @CESYSGEN IF APPS_MODULES_COREDPUS
; @CESYSGEN ENDIF APPS_MODULES_COREDPUS

; @CESYSGEN IF APPS_MODULES_WCELOAD1 || APPS_MODULES_APPINSTALLER
; @CESYSGEN ENDIF APPS_MODULES_WCELOAD1 || APPS_MODULES_APPINSTALLER

; @CESYSGEN IF APPS_MODULES_APPINSTALLER
; @CESYSGEN ENDIF APPS_MODULES_APPINSTALLER

; @CESYSGEN IF APPS_MODULES_CABINSTL
; @CESYSGEN ENDIF APPS_MODULES_CABINSTL


; @CESYSGEN IF APPS_MODULES_PIMUTIL
; @CESYSGEN ENDIF APPS_MODULES_PIMUTIL






