;
; Copyright (c) Microsoft Corporation.  All rights reserved.
;
;
; Use of this sample source code is subject to the terms of the Microsoft
; license agreement under which you licensed this sample source code. If
; you did not accept the terms of the license agreement, you are not
; authorized to use this sample source code. For the terms of the license,
; please see the license agreement between you and Microsoft or, if applicable,
; see the LICENSE.RTF on your install media or the root of your tools installation.
; THE SAMPLE SOURCE CODE IS PROVIDED "AS IS", WITH NO WARRANTIES OR INDEMNITIES.
;

IF IMGTPC

; @XIPREGION IF CELLCORE_REGISTRY_INITKEY
[HKEY_LOCAL_MACHINE\init]
; @XIPREGION ENDIF CELLCORE_REGISTRY_INITKEY

; @CESYSGEN IF CELLCORE_MODULES_CONNMGR
; @CESYSGEN ENDIF CELLCORE_MODULES_CONNMGR

ENDIF ; IMGTPC

; ---------------------------------------------------------------------------
; CELLCORE registry keys
; ---------------------------------------------------------------------------


; @CESYSGEN IF CELLCORE_MODULES_CCOREUTL
; @CESYSGEN ENDIF CELLCORE_MODULES_CCOREUTL

; @CESYSGEN IF CELLCORE_MODULES_CELLTSP
; @CESYSGEN ENDIF CELLCORE_MODULES_CELLTSP

; @CESYSGEN IF CELLCORE_MODULES_CONNCFG
; @CESYSGEN ENDIF CELLCORE_MODULES_CONNCFG


; @CESYSGEN IF CELLCORE_MODULES_CSPPROXY
; @CESYSGEN ENDIF CELLCORE_MODULES_CSPPROXY

; @CESYSGEN IF CELLCORE_MODULES_CFGSPPOLICY
; @CESYSGEN ENDIF CELLCORE_MODULES_CFGSPPOLICY

; @CESYSGEN IF CELLCORE_MODULES_CSPNET
; @CESYSGEN ENDIF CELLCORE_MODULES_CSPNET

; @CESYSGEN IF CELLCORE_MODULES_CSPRAS
; @CESYSGEN ENDIF CELLCORE_MODULES_CSPRAS

; @CESYSGEN IF CELLCORE_MODULES_CONNPLAN
; @CESYSGEN ENDIF CELLCORE_MODULES_CONNPLAN

; Connection Manager

; @CESYSGEN IF CELLCORE_MODULES_CONNPLAN
; @CESYSGEN ENDIF CELLCORE_MODULES_CONNPLAN

; Connection Providers

; @CESYSGEN IF CELLCORE_MODULES_CSPRAS
; @CESYSGEN ENDIF CELLCORE_MODULES_CSPRAS

; @CESYSGEN IF CELLCORE_MODULES_CSPNET
; @CESYSGEN ENDIF CELLCORE_MODULES_CSPNET

; @CESYSGEN IF CELLCORE_MODULES_CSPOMADMCONN
; @CESYSGEN ENDIF CELLCORE_MODULES_CSPOMADMCONN


; @CESYSGEN IF CELLCORE_MODULES_CELLTSP
; @CESYSGEN ENDIF CELLCORE_MODULES_CELLTSP

; @CESYSGEN IF CELLCORE_MODULES_CCOREUTL
; @CESYSGEN ENDIF CELLCORE_MODULES_CCOREUTL

; @CESYSGEN IF CELLCORE_MODULES_RIL
; @CESYSGEN ENDIF CELLCORE_MODULES_RIL

IF IMGNOSMSREG !

; @CESYSGEN IF CELLCORE_MODULES_SMS
; @CESYSGEN IF CELLCORE_MODULES_SMSDRV
; @CESYSGEN ENDIF CELLCORE_MODULES_SMSDRV
; @CESYSGEN ENDIF CELLCORE_MODULES_SMS


; @CESYSGEN IF CELLCORE_MODULES_SMS_PROVIDERS
; @CESYSGEN ENDIF CELLCORE_MODULES_SMS_PROVIDERS

ENDIF IMGNOSMSREG !


IF IMGNOSIM !

; SIMMgr driver
; Used to implement SimMgr functionality

; @CESYSGEN IF CELLCORE_MODULES_SIMDRV
; @CESYSGEN ENDIF CELLCORE_MODULES_SIMDRV

ENDIF ; IMGNOSIM !

; @CESYSGEN IF CELLCORE_MODULES_WAPDRV
; @CESYSGEN ENDIF CELLCORE_MODULES_WAPDRV

; @CESYSGEN IF CELLCORE_MODULES_CONNMGR
; @CESYSGEN ENDIF CELLCORE_MODULES_CONNMGR

; @CESYSGEN IF CELLCORE_MODULES_CELLCORE
; @CESYSGEN ENDIF CELLCORE_MODULES_CELLCORE

;----------------------------------------------------------------------------

; @CESYSGEN IF CELLCORE_MODULES_WAP
; @CESYSGEN ENDIF CELLCORE_MODULES_WAP

; @CESYSGEN IF CELLCORE_MODULES_DTPT_SRV
; @CESYSGEN ENDIF


; @CESYSGEN IF CELLCORE_MODULES_DTPT_NSP
; @CESYSGEN ENDIF

; @CESYSGEN IF CELLCORE_MODULES_WWAN
; @CESYSGEN ENDIF

IF IMGPTT
; @XIPREGION IF PHONE_REGISTRY_DEFAULT
[HKEY_LOCAL_MACHINE\Comm\Cellular\RIL\RemoteCalltype]
    "CalltypeDLL"="PTTCalltypeCallback.dll"
    "CalltypeFunction"="PTTDetermineCalltype"
[HKEY_LOCAL_MACHINE\Comm\ConnMgr\TPCMon]
    "NonUIMediamodes"=dword:00010000    ; LINEMEDIAMODE_PTT
; @XIPREGION ENDIF PHONE_REGISTRY_DEFAULT
ENDIF ; IMGPTT

; @CESYSGEN IF CELLCORE_MODULES_CELLCOREEVENTLOGMSGS
; @CESYSGEN ENDIF

; @CESYSGEN IF CELLCORE_MODULES_FAKERIL
            ; @CESYSGEN IF PHONE_MODULES_CPROG
            ; @CESYSGEN ENDIF PHONE_MODULES_CPROG
; @CESYSGEN ENDIF CELLCORE_MODULES_FAKERIL

; @CESYSGEN IF CELLCORE_MODULES_RIL
; @CESYSGEN IF CELLCORE_MODULES_EAPSIM_RIL
; @CESYSGEN ENDIF CELLCORE_MODULES_EAPSIM_RIL
; @CESYSGEN ENDIF CELLCORE_MODULES_RIL
