;
; Copyright (c) Microsoft Corporation.  All rights reserved.
;
;
; Use of this sample source code is subject to the terms of the Microsoft
; license agreement under which you licensed this sample source code. If
; you did not accept the terms of the license agreement, you are not
; authorized to use this sample source code. For the terms of the license,
; please see the license agreement between you and Microsoft or, if applicable,
; see the LICENSE.RTF on your install media or the root of your tools installation.
; THE SAMPLE SOURCE CODE IS PROVIDED "AS IS", WITH NO WARRANTIES OR INDEMNITIES.
;
; @CESYSGEN IF OSSVCS_MODULES_OSSVCS
; @CESYSGEN IF CE_MODULES_REDIR
; @CESYSGEN ENDIF CE_MODULES_REDIR
; @CESYSGEN IF CE_MODULES_FILESYS
; @CESYSGEN ENDIF CE_MODULES_FILESYS
; @CESYSGEN IF CE_MODULES_FSREPLXFILT
; @CESYSGEN ENDIF CE_MODULES_FSREPLXFILT
; @CESYSGEN IF CE_MODULES_DMSRV
; @CESYSGEN ENDIF CE_MODULES_DMSRV
; @CESYSGEN IF OSSVCS_MODULES_BOOTSCAN
; @CESYSGEN ENDIF OSSVCS_MODULES_BOOTSCAN
; @CESYSGEN IF CE_MODULES_SHELL
; @CESYSGEN ENDIF
; @CESYSGEN IF CE_MODULES_DEVICE
; @CESYSGEN ENDIF
; @CESYSGEN IF SHELLW_MODULES_TELSHELL
; @CESYSGEN ENDIF SHELLW_MODULES_TELSHELL
; @CESYSGEN IF OSSVCS_MODULES_SSUPDATE
; @CESYSGEN ENDIF OSSVCS_MODULES_SSUPDATE
; @CESYSGEN IF SHELLW_MODULES_HOMEX
; @CESYSGEN ENDIF SHELLW_MODULES_HOMEX
; @CESYSGEN IF SHELLW_MODULES_SMARTSEARCH
; @CESYSGEN ENDIF SHELLW_MODULES_SMARTSEARCH
; @CESYSGEN IF PHONE_MODULES_CPROG
; @CESYSGEN ENDIF PHONE_MODULES_CPROG
; @CESYSGEN IF OSSVCS_MODULES_OSSVCS
; @CESYSGEN ENDIF OSSVCS_MODULES_OSSVCS
; @CESYSGEN IF OSSVCS_MODULES_OSSVCS
; @CESYSGEN ENDIF OSSVCS_MODULES_OSSVCS
; @CESYSGEN IF OSSVCS_MODULES_OSSVCS
; @CESYSGEN ENDIF OSSVCS_MODULES_OSSVCS
; @CESYSGEN IF OSSVCS_MODULES_ELDRV
; @CESYSGEN ENDIF OSSVCS_MODULES_ELDRV
; @CESYSGEN IF OSSVCS_MODULES_SYSCSPS
; @CESYSGEN IF SYSCSPS_METABASECSP
; @CESYSGEN ENDIF SYSCSPS_METABASECSP
; @CESYSGEN IF SYSCSPS_INSTDLLCSP
; @CESYSGEN ENDIF SYSCSPS_INSTDLLCSP
; @CESYSGEN IF SYSCSPS_POLICYCSP
; @CESYSGEN ENDIF SYSCSPS_POLICYCSP
; @CESYSGEN IF SYSCSPS_LOCALECSP
; @CESYSGEN ENDIF SYSCSPS_LOCALECSP
; @CESYSGEN IF SYSCSPS_FILECSP
; @CESYSGEN ENDIF SYSCSPS_FILECSP
; @CESYSGEN IF SYSCSPS_DEVINFOCSP
; @CESYSGEN ENDIF SYSCSPS_DEVINFOCSP
; @CESYSGEN IF SYSCSPS_NOTIFCSP
; @CESYSGEN ENDIF SYSCSPS_NOTIFCSP
; @CESYSGEN IF SYSCSPS_DMACCCSP
; @CESYSGEN ENDIF SYSCSPS_DMACCCSP
; @CESYSGEN IF SYSCSPS_DMSCSP
; @CESYSGEN ENDIF SYSCSPS_DMSCSP
; @CESYSGEN IF SYSCSPS_FILESYSTEMCSP
; @CESYSGEN ENDIF SYSCSPS_FILESYSTEMCSP
; @CESYSGEN IF SYSCSPS_DOWNLOADCSP
; @CESYSGEN ENDIF SYSCSPS_DOWNLOADCSP
; @CESYSGEN IF SYSCSPS_INVENTORYCSP
; @CESYSGEN ENDIF SYSCSPS_INVENTORYCSP
; @CESYSGEN IF SYSCSPS_CLOCKCSP
; @CESYSGEN ENDIF SYSCSPS_CLOCKCSP
; @CESYSGEN IF SYSCSPS_BTHCSP
; @CESYSGEN ENDIF SYSCSPS_BTHCSP
; @CESYSGEN IF SYSCSPS_OBEXCSP
; @CESYSGEN ENDIF SYSCSPS_OBEXCSP
; @CESYSGEN IF SYSCSPS_SOUNDCSP
; @CESYSGEN ENDIF SYSCSPS_SOUNDCSP
; @CESYSGEN IF SYSCSPS_SNDSCHEMECSP
; @CESYSGEN ENDIF SYSCSPS_SNDSCHEMECSP
; @CESYSGEN IF SYSCSPS_DISPLAYCSP
; @CESYSGEN ENDIF SYSCSPS_DISPLAYCSP
; @CESYSGEN IF __SYSGEN_SYSCSPS_POLICYCSP
; @CESYSGEN ENDIF __SYSGEN_SYSCSPS_POLICYCSP
; @CESYSGEN IF SYSCSPS_CERTIFICATECSP
; @CESYSGEN ENDIF SYSCSPS_CERTIFICATECSP
; @CESYSGEN IF SYSCSPS_CERTIFICATEENROLLERCSP
; @CESYSGEN ENDIF SYSCSPS_CERTIFICATEENROLLERCSP
; @CESYSGEN IF SYSCSPS_REVOCATIONLISTCSP
; @CESYSGEN ENDIF SYSCSPS_REVOCATIONLISTCSP
; @CESYSGEN IF SYSCSPS_APPDISABLECSP
; @CESYSGEN ENDIF SYSCSPS_APPDISABLECSP
; @CESYSGEN IF SYSCSPS_SYNCCSP
; @CESYSGEN ENDIF SYSCSPS_SYNCCSP
; @CESYSGEN IF SYSCSPS_PROFILECSP
; @CESYSGEN ENDIF SYSCSPS_PROFILECSP
; @CESYSGEN IF SYSCSPS_WAPCSP
; @CESYSGEN ENDIF SYSCSPS_WAPCSP
; @CESYSGEN IF SYSCSPS_UNINSTALLCSP
; @CESYSGEN ENDIF SYSCSPS_UNINSTALLCSP
; @CESYSGEN IF SYSCSPS_APPLCSP
; @CESYSGEN ENDIF SYSCSPS_APPLCSP
; @CESYSGEN IF SYSCSPS_DEVINFO2CSP
; @CESYSGEN ENDIF SYSCSPS_DEVINFO2CSP
; @CESYSGEN IF SYSCSPS_DEVDETAILCSP
; @CESYSGEN ENDIF SYSCSPS_DEVDETAILCSP
; @CESYSGEN IF SYSCSPS_SPEEDDIALCSP
; @CESYSGEN ENDIF SYSCSPS_SPEEDDIALCSP
; @CESYSGEN IF SYSCSPS_ENCRYPTIONCSP
; @CESYSGEN ENDIF SYSCSPS_ENCRYPTIONCSP
; @CESYSGEN IF SYSCSPS_REMOTEWIPECSP
; @CESYSGEN ENDIF SYSCSPS_REMOTEWIPECSP
; @CESYSGEN ENDIF OSSVCS_MODULES_SYSCSPS
; @CESYSGEN IF OSSVCS_MODULES_SYSCSPS
; @CESYSGEN ENDIF OSSVCS_MODULES_SYSCSPS
; @CESYSGEN IF OSSVCS_MODULES_NETWORKPOLICYCSP
; @CESYSGEN ENDIF OSSVCS_MODULES_NETWORKPOLICYCSP
; @CESYSGEN IF OSSVCS_MODULES_CONFIGMANAGER
; @CESYSGEN ENDIF OSSVCS_MODULES_CONFIGMANAGER
; @CESYSGEN IF CE_MODULES_FILESYS
; @CESYSGEN ENDIF CE_MODULES_FILESYS
; @CESYSGEN IF OSSVCS_MODULES_CPMPSL
; @CESYSGEN ENDIF OSSVCS_MODULES_CPMPSL
; @CESYSGEN IF OSSVCS_MODULES_ELDRV
; @CESYSGEN ENDIF OSSVCS_MODULES_ELDRV
; @CESYSGEN IF OSSVCS_MODULES_SQLCESE30
; @CESYSGEN ENDIF OSSVCS_MODULES_SQLCESE30
; @CESYSGEN ENDIF OSSVCS_MODULES_OSSVCS

; @CESYSGEN IF OSSVCS_MODULES_BTHSSVC
; @CESYSGEN ENDIF OSSVCS_MODULES_BTHSSVC

; @CESYSGEN IF OSSVCS_MODULES_BTHUTIL
; @CESYSGEN IF CE_MODULES_BTD
; @CESYSGEN ENDIF CE_MODULES_BTD
; @CESYSGEN IF CE_MODULES_BTA2DP
; @CESYSGEN ENDIF CE_MODULES_BTA2DP
; @CESYSGEN IF CE_MODULES_BTAGSVC
; @CESYSGEN ENDIF CE_MODULES_BTAGSVC
; @CESYSGEN IF OSSVCS_MODULES_BTHIDSVC
; @CESYSGEN ENDIF OSSVCS_MODULES_BTHIDSVC
; @CESYSGEN IF CE_MODULES_BTPAN
; @CESYSGEN ENDIF CE_MODULES_BTPAN
; @CESYSGEN ENDIF OSSVCS_MODULES_BTHUTIL
; @CESYSGEN IF OSSVCS_MODULES_OSSVCS
; @CESYSGEN IF OSSVCS_MODULES_NETCF11
; @CESYSGEN ENDIF OSSVCS_MODULES_NETCF11
; @CESYSGEN IF OSSVCS_MODULES_RSAENH
; @CESYSGEN ENDIF OSSVCS_MODULES_RSAENH
; @CESYSGEN IF OSSVCS_MODULES_DSSDH
; @CESYSGEN ENDIF OSSVCS_MODULES_DSSDH
; @CESYSGEN IF CE_MODULES_NE2000
; @CESYSGEN ENDIF CE_MODULES_NE2000
; @CESYSGEN IF OSSVCS_MODULES_DEVAUTH
; @CESYSGEN ENDIF OSSVCS_MODULES_DEVAUTH
; @CESYSGEN IF OSSVCS_MODULES_EXSMIME
; @CESYSGEN ENDIF OSSVCS_MODULES_EXSMIME
; @CESYSGEN IF CE_MODULES_GWES
; @CESYSGEN ENDIF CE_MODULES_GWES
; @CESYSGEN IF OSSVCS_MODULES_OSSVCS
; @CESYSGEN ENDIF OSSVCS_MODULES_OSSVCS
; @CESYSGEN IF OSSVCS_MODULES_OSSVCS
; @CESYSGEN ENDIF OSSVCS_MODULES_OSSVCS
; @CESYSGEN IF OSSVCS_MODULES_ENROLLSVC
; @CESYSGEN ENDIF OSSVCS_MODULES_ENROLLSVC
; @CESYSGEN IF OSSVCS_MODULES_SWMGMTSERVICE
; @CESYSGEN ENDIF OSSVCS_MODULES_SWMGMTSERVICE
; @CESYSGEN IF SERVERS_MODULES_SERVICES
; @CESYSGEN ENDIF SERVERS_MODULES_SERVICES
; @CESYSGEN IF OSSVCS_MODULES_CERTMOD
; @CESYSGEN ENDIF OSSVCS_MODULES_CERTMOD
; @CESYSGEN ENDIF OSSVCS_MODULES_OSSVCS

; Reboot Integration settings and initial state
; @CESYSGEN IF OSSVCS_MODULES_DMSAPI
; @CESYSGEN IF OSSVCS_MODULES_DMSCHEDULERCALLBACK
; @CESYSGEN ENDIF OSSVCS_MODULES_DMSCHEDULERCALLBACK
; @CESYSGEN ENDIF OSSVCS_MODULES_DMSAPI



