;
; Copyright (c) Microsoft Corporation.  All rights reserved.
;
;
; Use of this sample source code is subject to the terms of the Microsoft
; license agreement under which you licensed this sample source code. If
; you did not accept the terms of the license agreement, you are not
; authorized to use this sample source code. For the terms of the license,
; please see the license agreement between you and Microsoft or, if applicable,
; see the LICENSE.RTF on your install media or the root of your tools installation.
; THE SAMPLE SOURCE CODE IS PROVIDED "AS IS", WITH NO WARRANTIES OR INDEMNITIES.
;

; This file contains all platform-specific registry entries for the
; BSP.  An example registry key is listed below.  The CESYSGEN and IF
; conditional statements operate in an identical fashion to platform.bib.
; Descriptions of these conditional mechanisms can be found in platform.bib.

; @CESYSGEN IF CE_MODULES_DEVICE

IF BSP_NOEXAMPLEREG !
[HKEY_LOCAL_MACHINE\ExamplePath]
    "ExampleString"="Hello"
    "ExampleDword"=dword:1
ENDIF BSP_NOEXAMPLEREG !

; @CESYSGEN ENDIF CE_MODULES_DEVICE
