;
; Copyright (c) Microsoft Corporation.  All rights reserved.
;
;
; Use of this sample source code is subject to the terms of the Microsoft
; license agreement under which you licensed this sample source code. If
; you did not accept the terms of the license agreement, you are not
; authorized to use this sample source code. For the terms of the license,
; please see the license agreement between you and Microsoft or, if applicable,
; see the LICENSE.RTF on your install media or the root of your tools installation.
; THE SAMPLE SOURCE CODE IS PROVIDED "AS IS", WITH NO WARRANTIES OR INDEMNITIES.
;

; @CESYSGEN IF SERVERS_MODULES_TELNETD
; @CESYSGEN IF CE_MODULES_EVENTLOG
; @CESYSGEN ENDIF CE_MODULES_EVENTLOG
; @CESYSGEN ENDIF SERVERS_MODULES_TELNETD


; @CESYSGEN IF SERVERS_MODULES_HTTPD
; @CESYSGEN IF SERVERS_MODULES_ASP
; @CESYSGEN ELSE
; @CESYSGEN ENDIF SERVERS_MODULES_ASP
; @CESYSGEN IF CE_MODULES_IPNAT
; @CESYSGEN ENDIF CE_MODULES_IPNAT
; @CESYSGEN ENDIF SERVERS_MODULES_HTTPD


; @CESYSGEN IF SERVERS_MODULES_FTPD
; @CESYSGEN ENDIF SERVERS_MODULES_FTPD





; @CESYSGEN IF SERVERS_MODULES_ASP
; @CESYSGEN ENDIF SERVERS_MODULES_ASP


; @CESYSGEN IF SERVERS_MODULES_ROUTENBTD
; @CESYSGEN ENDIF SERVERS_MODULES_ROUTENBTD

; @CESYSGEN IF SERVERS_MODULES_FIREWALL
; @CESYSGEN ENDIF SERVERS_MODULES_FIREWALL

; @CESYSGEN IF SERVERS_MODULES_HTTPDADM
; @CESYSGEN IF SERVERS_MODULES_REMOTEADMIN
; @CESYSGEN ENDIF SERVERS_MODULES_REMOTEADMIN
; @CESYSGEN ENDIF SERVERS_MODULES_HTTPDADM


; @CESYSGEN IF SERVERS_MODULES_MSMQADMEXT
; @CESYSGEN IF SERVERS_MODULES_REMOTEADMIN
; @CESYSGEN ENDIF SERVERS_MODULES_REMOTEADMIN
; @CESYSGEN ENDIF SERVERS_MODULES_MSMQADMEXT

; @CESYSGEN IF SERVERS_MODULES_SRMPISAPI
; @CESYSGEN ENDIF


; @CESYSGEN IF SERVERS_MODULES_WEBPROXY
; @CESYSGEN ENDIF SERVERS_MODULES_WEBPROXY


; ---------------------------------------------------------------------------
;  SOAP Support
; ---------------------------------------------------------------------------
; @CESYSGEN IF SERVERS_MODULES_MSSOAP1
; @CESYSGEN ENDIF SERVERS_MODULES_MSSOAP1



; @CESYSGEN IF SERVERS_MODULES_DISCOVERSERVICE
; @CESYSGEN IF SERVERS_MODULES_SMBSERVER
; @CESYSGEN IF SERVERS_MODULES_REMOTEADMIN
; @CESYSGEN ENDIF CE_MODULES_REMOTEADMIN
; @CESYSGEN ENDIF SERVERS_MODULES_SMBSERVER
; @CESYSGEN ENDIF SERVERS_MODULES_DISCOVERSERVICE





; @CESYSGEN IF SERVERS_MODULES_SMBSERVER
; @CESYSGEN ENDIF SERVERS_MODULES_SMBSERVER



; ---------------------------------------------------------------------------
;  OBEX Support
; ---------------------------------------------------------------------------
; @CESYSGEN IF SERVERS_MODULES_OBEXSRVR

; @CESYSGEN IF CE_MODULES_IRDASTK
; @CESYSGEN ENDIF CE_MODULES_IRDASTK

[HKEY_LOCAL_MACHINE\Services\OBEX]
    "FriendlyName"="OBEX"
    "DLL"="OBEXSrVr.dll"
    "Keep"=dword:1
    "Order"=dword:9
    "UserProcGroup"=dword:$(PROCGROUP_SERVICE_MSFT_DEFAULT) ; run in microsoft group instead of the default group
        "Prefix"="OBX"
        "Index"=dword:0

[HKEY_LOCAL_MACHINE\Software\Microsoft\Obex]
     "LogSize"=dword:10
     "DebugOutputMask"=dword:0
     "DebugOutputChannels"=dword:4

; @CESYSGEN IF CE_MODULES_BTD
   ; @CESYSGEN IF CE_MODULES_IRDASTK
   ; @CESYSGEN ELSE
   ; @CESYSGEN ENDIF CE_MODULES_IRDASTK
; @CESYSGEN ELSE
   ; @CESYSGEN IF CE_MODULES_IRDASTK
   ; @CESYSGEN ENDIF CE_MODLUES_IRDASTK
; @CESYSGEN ENDIF CE_MODULES_BTD

; @CESYSGEN ENDIF SERVERS_MODULES_OBEXSRVR


; @CESYSGEN IF SERVERS_MODULES_OBEXINBX
; @CESYSGEN IF CE_MODULES_BTD
; @CESYSGEN ENDIF CE_MODULES_BTD
; @CESYSGEN ENDIF SERVERS_MODULES_OBEXINBX


; @CESYSGEN IF SERVERS_MODULES_OBEXVCRD
; @CESYSGEN ENDIF SERVERS_MODULES_OBEXVCRD


; @CESYSGEN IF SERVERS_MODULES_OBEXVCAL
; @CESYSGEN ENDIF SERVERS_MODULES_OBEXVCAL


; @CESYSGEN IF SERVERS_MODULES_OBEXFILE
; @CESYSGEN IF CE_MODULES_BTD
; @CESYSGEN ENDIF CE_MODULES_BTD
; @CESYSGEN ENDIF SERVERS_MODULES_OBEXFILE


; @CESYSGEN IF SERVERS_MODULES_OBEXEXEC
; @CESYSGEN ENDIF SERVERS_MODULES_OBEXEXEC





; @CESYSGEN IF SERVERS_MODULES_OBEXAPI
; @CESYSGEN IF CE_MODULES_IRDASTK
; @CESYSGEN ENDIF CE_MODULES_IRDASTK
; @CESYSGEN IF CE_MODULES_BTD
; @CESYSGEN ENDIF CE_MODULES_BTD
; @CESYSGEN IF CE_MODULES_IRDASTK
; @CESYSGEN ENDIF CE_MODULES_IRDASTK
; @CESYSGEN IF CE_MODULES_BTD
; @CESYSGEN ENDIF CE_MODULES_BTD
; @CESYSGEN ENDIF SERVERS_MODULES_OBEXAPI


; ---------------------------------------------------------------------------
;  Remote Configuration UI
; ---------------------------------------------------------------------------
; @CESYSGEN IF SERVERS_MODULES_REMOTEADMIN
; @CESYSGEN IF SERVERS_MODULES_RUI_COREUI
; @CESYSGEN ENDIF SERVERS_MODULES_RUI_COREUI
; @CESYSGEN IF SERVERS_MODULES_RUI_TIMESERVICE
; @CESYSGEN ENDIF SERVERS_MODULES_RUI_TIMESERVICE
; @CESYSGEN IF SERVERS_MODULES_RUI_GATEWAYUI
; @CESYSGEN IF SERVERS_MODULES_RUI_WATSON
; @CESYSGEN ENDIF SERVERS_MODULES_RUI_WATSON
; @CESYSGEN ENDIF
; @CESYSGEN IF SERVERS_MODULES_RUI_NETLOG
; @CESYSGEN ENDIF
; @CESYSGEN IF SERVERS_MODULES_RUI_SMBFILE
; @CESYSGEN ENDIF
; @CESYSGEN IF SERVERS_MODULES_RUI_SMBPRINT
; @CESYSGEN ENDIF
; @CESYSGEN IF SERVERS_MODULES_RUI_GATEWAYUI
; @CESYSGEN ENDIF SERVERS_MODULES_RUI_GATEWAYUI
; @CESYSGEN IF SERVERS_MODULES_RUI_PORTFORWARD
; @CESYSGEN ENDIF SERVERS_MODULES_RUI_PORTFORWARD
; @CESYSGEN IF SERVERS_MODULES_RUI_NAT
; @CESYSGEN ENDIF SERVERS_MODULES_RUI_NAT
; @CESYSGEN IF SERVERS_MODULES_RUI_ROOTDIRS
; @CESYSGEN ENDIF SERVERS_MODULES_RUI_ROOTDIRS
; @CESYSGEN IF SERVERS_MODULES_RUI_SMBFILE
; @CESYSGEN ENDIF SERVERS_MODULES_RUI_SMBFILE
; @CESYSGEN IF SERVERS_MODULES_RUI_SMBPRINT
; @CESYSGEN ENDIF SERVERS_MODULES_RUI_SMBPRINT
; @CESYSGEN IF SERVERS_MODULES_RUI_USERMANAGER
; @CESYSGEN ENDIF SERVERS_MODULES_RUI_USERMANAGER
; @CESYSGEN IF SERVERS_MODULES_RUI_TIMESERVICE
; @CESYSGEN ENDIF SERVERS_MODULES_RUI_TIMESERVICE
; @CESYSGEN IF SERVERS_MODULES_RUI_RAS
; @CESYSGEN ENDIF SERVERS_MODULES_RUI_RAS
; @CESYSGEN IF SERVERS_MODULES_RUI_FIREWALL
; @CESYSGEN ENDIF SERVERS_MODULES_RUI_FIREWALL
; @CESYSGEN IF SERVERS_MODULES_RUI_PC
; @CESYSGEN ENDIF SERVERS_MODULES_RUI_PC
; @CESYSGEN IF SERVERS_MODULES_RUI_WATSON
; @CESYSGEN ENDIF SERVERS_MODULES_RUI_WATSON
; @CESYSGEN IF SERVERS_MODULES_RUI_NETLOG
; @CESYSGEN ENDIF SERVERS_MODULES_RUI_NETLOG
; @CESYSGEN IF CE_MODULES_EVENTLOG
; @CESYSGEN ENDIF
; @CESYSGEN IF SERVERS_MODULES_RUI_SMBPRINT || SERVERS_MODULES_HTTPDADM
; @CESYSGEN ENDIF
; @CESYSGEN IF SERVERS_MODULES_TELNETD
; @CESYSGEN ENDIF SERVERS_MODULES_TELNETD
; @CESYSGEN IF SERVERS_MODULES_FTPD
; @CESYSGEN ENDIF SERVERS_MODULES_FTPD
; @CESYSGEN ENDIF CE_MODULES_REMOTEADMIN


; ---------------------------------------------------------------------------
;  Universal Plug and Play (UPnP)
; ---------------------------------------------------------------------------

; @CESYSGEN IF SERVERS_MODULES_UPNPSVC
; @CESYSGEN ENDIF SERVERS_MODULES_UPNPSVC

; @CESYSGEN IF SERVERS_MODULES_UPNPLOADER
; @CESYSGEN ENDIF SERVERS_MODULES_UPNPLOADER

; @CESYSGEN IF SERVERS_MODULES_UPNPHOST
; @CESYSGEN ENDIF SERVERS_MODULES_UPNPHOST


; @CESYSGEN IF SERVERS_MODULES_UPNPCTRL
; @CESYSGEN ENDIF SERVERS_MODULES_UPNPCTRL


; @CESYSGEN IF SERVERS_MODULES_IGD
; @CESYSGEN ENDIF SERVERS_MODULES_IGD

; @CESYSGEN IF SERVERS_MODULES_AV_DLL
; @CESYSGEN ENDIF SERVERS_MODULES_AV_DLL


; @CESYSGEN IF SERVERS_MODULES_MSMQD
; @CESYSGEN ENDIF


; @CESYSGEN IF SERVERS_MODULES_MQOA
; @CESYSGEN ENDIF


; @CESYSGEN IF SERVERS_MODULES_SVCSTART
; @CESYSGEN ENDIF

; @CESYSGEN IF SERVERS_MODULES_SNTPSVC
; @CESYSGEN IF CE_MODULES_IPNAT
; @CESYSGEN ENDIF CE_MODULES_IPNAT
; @CESYSGEN ENDIF SERVERS_MODULES_SNTPSVC

; @CESYSGEN IF SERVERS_MODULES_DSTSVC
; Have DST changes automatically enabled
[HKEY_LOCAL_MACHINE\Services\DSTSVC]
   "Dll"="dstsvc.dll"
   "Order"=dword:99
   "Keep"=dword:1
   "Prefix"="DST"
   "Index"=dword:0
   "UserProcGroup"=dword:$(PROCGROUP_SERVICE_MSFT_DEFAULT) ; run in microsoft group instead of the default group


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Clock]
"AutoDST"=dword:1
; @CESYSGEN ENDIF SERVERS_MODULES_DSTSVC

; Event logging rules
;

; @CESYSGEN IF SERVERS_MODULES_RGLOGMSGS
; @CESYSGEN ENDIF


; @CESYSGEN IF SERVERS_MODULES_RGLOGEVENTMON
; @CESYSGEN IF CE_MODULES_FW6
; @CESYSGEN ENDIF
; @CESYSGEN IF CE_MODULES_AUTODIAL
; @CESYSGEN ENDIF
; @CESYSGEN IF CE_MODULES_PPPOE
; @CESYSGEN ENDIF
; @CESYSGEN IF CE_MODULES_PPPOE
; @CESYSGEN ENDIF
; @CESYSGEN ENDIF


; @CESYSGEN IF SERVERS_MODULES_SQMSVC
; @CESYSGEN ENDIF

; @CESYSGEN IF SERVERS_MODULES_EAPP3HST
; @CESYSGEN ENDIF

; @CESYSGEN IF SERVERS_MODULES_EAP3SVC
; @CESYSGEN IF CE_MODULES_CMSERVICE
; @CESYSGEN ELSE
; @CESYSGEN ENDIF
; @CESYSGEN ENDIF

; @CESYSGEN IF SERVERS_MODULES_EAPPHOST
; @CESYSGEN ENDIF

; @CESYSGEN IF SERVERS_MODULES_EAPSVC
; @CESYSGEN IF CE_MODULES_CMSERVICE
; @CESYSGEN ELSE
; @CESYSGEN ENDIF
; @CESYSGEN ENDIF

; @CESYSGEN IF SERVERS_MODULES_WLANSVC
; @CESYSGEN IF CE_MODULES_CMSERVICE
; @CESYSGEN ELSE
; @CESYSGEN ENDIF CE_MODULES_CMSERVICE
; @CESYSGEN ENDIF

; @CESYSGEN IF SERVERS_MODULES_WLANCFGSP
; @CESYSGEN ENDIF SERVERS_MODULES_WLANCFGSP

; @CESYSGEN IF SERVERS_MODULES_HTTPSYS
; @CESYSGEN ENDIF

; @CESYSGEN IF SERVERS_MODULES_WSDAPI
; @CESYSGEN ENDIF SERVERS_MODULES_WSDAPI


; @CESYSGEN IF SERVERS_MODULES_WSDAPI
; @CESYSGEN ENDIF SERVERS_MODULES_WSDAPI
