;
; Copyright (c) Microsoft Corporation.  All rights reserved.
;
;
; Use of this source code is subject to the terms of the Microsoft
; premium shared source license agreement under which you licensed
; this source code. If you did not accept the terms of the license
; agreement, you are not authorized to use this source code.
; For the terms of the license, please see the license agreement
; signed by you and Microsoft.
; THE SOURCE CODE IS PROVIDED "AS IS", WITH NO WARRANTIES OR INDEMNITIES.
;

;----------------------------- Time Zones -----------------------------\
; !!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT !!!!!!!!!!!!!!!!!!!!!!!!!!!!
; Time Zone ID should be compatible with:
;   WM6.5: http://msdn.microsoft.com/en-us/library/bb737261.aspx
;   TODO: add CE7 URL here after RTM.
; 
; For time zones whose StandardDate and DaylightDate are not set, 
; the StandardBias and DaylightBias should be set to zeros.

; (GMT -12:00)
[HKEY_LOCAL_MACHINE\Time Zones\Dateline Standard Time]
"ID"=dword:0000
"Display"=mui_sz:"timezones.dll,#32768"
"Dlt"=mui_sz:"timezones.dll,#32769"
"Std"=mui_sz:"timezones.dll,#32770"
"TZI"=hex:D0,02,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

; (GMT -11:00)
[HKEY_LOCAL_MACHINE\Time Zones\Samoa Standard Time]
"ID"=dword:0001
"Display"=mui_sz:"timezones.dll,#33068"
"Dlt"=mui_sz:"timezones.dll,#33069"
"Std"=mui_sz:"timezones.dll,#33070"
"TZI"=hex:94,02,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,04,00,06,00,01,00,17,00,3b,00,3b,00,e7,03,\
  00,00,09,00,06,00,05,00,17,00,3b,00,3b,00,e7,03

[HKEY_LOCAL_MACHINE\Time Zones\UTC-11]
"ID"=dword:0009
"Display"=mui_sz:"timezones.dll,#33098"
"Dlt"=mui_sz:"timezones.dll,#33099"
"Std"=mui_sz:"timezones.dll,#33100"
"TZI"=hex:94,02,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

; (GMT -10:00)
[HKEY_LOCAL_MACHINE\Time Zones\Hawaiian Standard Time]
"ID"=dword:0002
"Display"=mui_sz:"timezones.dll,#33368"
"Dlt"=mui_sz:"timezones.dll,#33369"
"Std"=mui_sz:"timezones.dll,#33370"
"TZI"=hex:58,02,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

; (GMT -09:30)
[HKEY_LOCAL_MACHINE\Time Zones\Marquesas Standard Time]
"ID"=dword:0007
"Display"=mui_sz:"timezones.dll,#33728"
"Dlt"=mui_sz:"timezones.dll,#33729"
"Std"=mui_sz:"timezones.dll,#33730"
"TZI"=hex:3A,02,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

; (GMT -09:00)
[HKEY_LOCAL_MACHINE\Time Zones\Alaskan Standard Time]
"ID"=dword:0003
"Display"=mui_sz:"timezones.dll,#33668"
"Dlt"=mui_sz:"timezones.dll,#33669"
"Std"=mui_sz:"timezones.dll,#33670"
"TZI"=hex:1C,02,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,0B,00,00,00,01,00,02,00,00,00,00,00,00,00,\
  00,00,03,00,00,00,02,00,02,00,00,00,00,00,00,00
[HKEY_LOCAL_MACHINE\Time Zones\Alaskan Standard Time\Dynamic DST]
"FirstEntry"=dword:000007D6
"LastEntry"=dword:000007D7
"2006"=hex:1C,02,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,0A,00,00,00,05,00,02,00,00,00,00,00,00,00,\
  00,00,04,00,00,00,01,00,02,00,00,00,00,00,00,00
"2007"=hex:1C,02,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,0B,00,00,00,01,00,02,00,00,00,00,00,00,00,\
  00,00,03,00,00,00,02,00,02,00,00,00,00,00,00,00

[HKEY_LOCAL_MACHINE\Time Zones\Polynesia Standard Time]
"ID"=dword:0008
"Display"=mui_sz:"timezones.dll,#33698"
"Dlt"=mui_sz:"timezones.dll,#33699"
"Std"=mui_sz:"timezones.dll,#33700"
"TZI"=hex:1C,02,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

; (GMT -08:00)
[HKEY_LOCAL_MACHINE\Time Zones\Pacific Standard Time]
"ID"=dword:0004
"Display"=mui_sz:"timezones.dll,#33968"
"Dlt"=mui_sz:"timezones.dll,#33969"
"Std"=mui_sz:"timezones.dll,#33970"
"TZI"=hex:E0,01,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,0B,00,00,00,01,00,02,00,00,00,00,00,00,00,\
  00,00,03,00,00,00,02,00,02,00,00,00,00,00,00,00
[HKEY_LOCAL_MACHINE\Time Zones\Pacific Standard Time\Dynamic DST]
"FirstEntry"=dword:000007D6
"LastEntry"=dword:000007D7
"2006"=hex:E0,01,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,0A,00,00,00,05,00,02,00,00,00,00,00,00,00,\
  00,00,04,00,00,00,01,00,02,00,00,00,00,00,00,00
"2007"=hex:E0,01,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,0B,00,00,00,01,00,02,00,00,00,00,00,00,00,\
  00,00,03,00,00,00,02,00,02,00,00,00,00,00,00,00

[HKEY_LOCAL_MACHINE\Time Zones\Pacific Standard Time (Mexico)]
"ID"=dword:0005
"Display"=mui_sz:"timezones.dll,#33998"
"Dlt"=mui_sz:"timezones.dll,#33999"
"Std"=mui_sz:"timezones.dll,#34000"
"TZI"=hex:E0,01,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,0A,00,00,00,05,00,02,00,00,00,00,00,00,00,\
  00,00,04,00,00,00,01,00,02,00,00,00,00,00,00,00

[HKEY_LOCAL_MACHINE\Time Zones\Pitcairn Islands Standard Time]
"ID"=dword:0006
"Display"=mui_sz:"timezones.dll,#34028"
"Dlt"=mui_sz:"timezones.dll,#34029"
"Std"=mui_sz:"timezones.dll,#34030"
"TZI"=hex:E0,01,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

; (GMT -07:00)
[HKEY_LOCAL_MACHINE\Time Zones\Mountain Standard Time]
"ID"=dword:000A
"Display"=mui_sz:"timezones.dll,#34268"
"Dlt"=mui_sz:"timezones.dll,#34269"
"Std"=mui_sz:"timezones.dll,#34270"
"TZI"=hex:A4,01,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,0B,00,00,00,01,00,02,00,00,00,00,00,00,00,\
  00,00,03,00,00,00,02,00,02,00,00,00,00,00,00,00
[HKEY_LOCAL_MACHINE\Time Zones\Mountain Standard Time\Dynamic DST]
"FirstEntry"=dword:000007D6
"LastEntry"=dword:000007D7
"2006"=hex:A4,01,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,0A,00,00,00,05,00,02,00,00,00,00,00,00,00,\
  00,00,04,00,00,00,01,00,02,00,00,00,00,00,00,00
"2007"=hex:A4,01,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,0B,00,00,00,01,00,02,00,00,00,00,00,00,00,\
  00,00,03,00,00,00,02,00,02,00,00,00,00,00,00,00

[HKEY_LOCAL_MACHINE\Time Zones\Mountain Standard Time (Mexico)]
"ID"=dword:000D
"Display"=mui_sz:"timezones.dll,#34298"
"Dlt"=mui_sz:"timezones.dll,#34299"
"Std"=mui_sz:"timezones.dll,#34300"
"TZI"=hex:A4,01,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,0A,00,00,00,05,00,02,00,00,00,00,00,00,00,\
  00,00,04,00,00,00,01,00,02,00,00,00,00,00,00,00

[HKEY_LOCAL_MACHINE\Time Zones\US Mountain Standard Time]
"ID"=dword:000F
"Display"=mui_sz:"timezones.dll,#34328"
"Dlt"=mui_sz:"timezones.dll,#34329"
"Std"=mui_sz:"timezones.dll,#34330"
"TZI"=hex:A4,01,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

; (GMT -06:00)
[HKEY_LOCAL_MACHINE\Time Zones\Canada Central Standard Time]
"ID"=dword:0019
"Display"=mui_sz:"timezones.dll,#34568"
"Dlt"=mui_sz:"timezones.dll,#34569"
"Std"=mui_sz:"timezones.dll,#34570"
"TZI"=hex:68,01,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

[HKEY_LOCAL_MACHINE\Time Zones\Central America Standard Time]
"ID"=dword:0021
"Display"=mui_sz:"timezones.dll,#34598"
"Dlt"=mui_sz:"timezones.dll,#34599"
"Std"=mui_sz:"timezones.dll,#34600"
"TZI"=hex:68,01,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

[HKEY_LOCAL_MACHINE\Time Zones\Central Standard Time]
"ID"=dword:0014
"Display"=mui_sz:"timezones.dll,#34628"
"Dlt"=mui_sz:"timezones.dll,#34629"
"Std"=mui_sz:"timezones.dll,#34630"
"TZI"=hex:68,01,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,0B,00,00,00,01,00,02,00,00,00,00,00,00,00,\
  00,00,03,00,00,00,02,00,02,00,00,00,00,00,00,00
[HKEY_LOCAL_MACHINE\Time Zones\Central Standard Time\Dynamic DST]
"FirstEntry"=dword:000007D6
"LastEntry"=dword:000007D7
"2006"=hex:68,01,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,0A,00,00,00,05,00,02,00,00,00,00,00,00,00,\
  00,00,04,00,00,00,01,00,02,00,00,00,00,00,00,00
"2007"=hex:68,01,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,0B,00,00,00,01,00,02,00,00,00,00,00,00,00,\
  00,00,03,00,00,00,02,00,02,00,00,00,00,00,00,00

[HKEY_LOCAL_MACHINE\Time Zones\Central Standard Time (Mexico)]
"ID"=dword:001E
"Display"=mui_sz:"timezones.dll,#34658"
"Dlt"=mui_sz:"timezones.dll,#34659"
"Std"=mui_sz:"timezones.dll,#34660"
"TZI"=hex:68,01,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,0A,00,00,00,05,00,02,00,00,00,00,00,00,00,\
  00,00,04,00,00,00,01,00,02,00,00,00,00,00,00,00

[HKEY_LOCAL_MACHINE\Time Zones\Easter Island Standard Time]
"ID"=dword:0022
"Display"=mui_sz:"timezones.dll,#34688"
"Dlt"=mui_sz:"timezones.dll,#34689"
"Std"=mui_sz:"timezones.dll,#34690"
"TZI"=hex:68,01,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,03,00,06,00,02,00,15,00,3B,00,3B,00,E7,03,\
  00,00,0A,00,06,00,02,00,15,00,3B,00,3B,00,E7,03
[HKEY_LOCAL_MACHINE\Time Zones\Easter Island Standard Time\Dynamic DST]
"FirstEntry"=dword:000007D7
"LastEntry"=dword:000007D9
"2007"=hex:68,01,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,03,00,06,00,02,00,15,00,3B,00,3B,00,E7,03,\
  00,00,0A,00,06,00,02,00,15,00,3B,00,3B,00,E7,03
"2008"=hex:68,01,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,03,00,06,00,05,00,15,00,3B,00,3B,00,E7,03,\
  00,00,0A,00,06,00,02,00,15,00,3B,00,3B,00,E7,03
"2009"=hex:68,01,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,03,00,06,00,02,00,15,00,3B,00,3B,00,E7,03,\
  00,00,0A,00,06,00,02,00,15,00,3B,00,3B,00,E7,03

; (GMT -05:00)
[HKEY_LOCAL_MACHINE\Time Zones\Eastern Standard Time]
"ID"=dword:0023
"Display"=mui_sz:"timezones.dll,#34868"
"Dlt"=mui_sz:"timezones.dll,#34869"
"Std"=mui_sz:"timezones.dll,#34870"
"TZI"=hex:2C,01,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,0B,00,00,00,01,00,02,00,00,00,00,00,00,00,\
  00,00,03,00,00,00,02,00,02,00,00,00,00,00,00,00
[HKEY_LOCAL_MACHINE\Time Zones\Eastern Standard Time\Dynamic DST]
"FirstEntry"=dword:000007D6
"LastEntry"=dword:000007D7
"2006"=hex:2C,01,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,0A,00,00,00,05,00,02,00,00,00,00,00,00,00,\
  00,00,04,00,00,00,01,00,02,00,00,00,00,00,00,00
"2007"=hex:2C,01,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,0B,00,00,00,01,00,02,00,00,00,00,00,00,00,\
  00,00,03,00,00,00,02,00,02,00,00,00,00,00,00,00

[HKEY_LOCAL_MACHINE\Time Zones\SA Pacific Standard Time]
"ID"=dword:002D
"Display"=mui_sz:"timezones.dll,#34898"
"Dlt"=mui_sz:"timezones.dll,#34899"
"Std"=mui_sz:"timezones.dll,#34900"
"TZI"=hex:2C,01,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

[HKEY_LOCAL_MACHINE\Time Zones\US Eastern Standard Time]
"ID"=dword:0028
"Display"=mui_sz:"timezones.dll,#34928"
"Dlt"=mui_sz:"timezones.dll,#34929"
"Std"=mui_sz:"timezones.dll,#34930"
"TZI"=hex:2C,01,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,0b,00,00,00,01,00,02,00,00,00,00,00,00,00,\
  00,00,03,00,00,00,02,00,02,00,00,00,00,00,00,00

; (GMT -04:30)
[HKEY_LOCAL_MACHINE\Time Zones\Venezuela Standard Time]
"ID"=dword:0030
"Display"=mui_sz:"timezones.dll,#35288"
"Dlt"=mui_sz:"timezones.dll,#35289"
"Std"=mui_sz:"timezones.dll,#35290"
"TZI"=hex:0E,01,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
[HKEY_LOCAL_MACHINE\Time Zones\Venezuela Standard Time\Dynamic DST]
"FirstEntry"=dword:000007D6
"LastEntry"=dword:000007D7
"2006"=hex:F0,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"2007"=hex:0E,01,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

; (GMT -04:00)
[HKEY_LOCAL_MACHINE\Time Zones\Atlantic Standard Time]
"ID"=dword:0032
"Display"=mui_sz:"timezones.dll,#35168"
"Dlt"=mui_sz:"timezones.dll,#35169"
"Std"=mui_sz:"timezones.dll,#35170"
"TZI"=hex:F0,00,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,0B,00,00,00,01,00,02,00,00,00,00,00,00,00,\
  00,00,03,00,00,00,02,00,02,00,00,00,00,00,00,00
[HKEY_LOCAL_MACHINE\Time Zones\Atlantic Standard Time\Dynamic DST]
"FirstEntry"=dword:000007D6
"LastEntry"=dword:000007D7
"2006"=hex:F0,00,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,0A,00,00,00,05,00,02,00,00,00,00,00,00,00,\
  00,00,04,00,00,00,01,00,02,00,00,00,00,00,00,00
"2007"=hex:F0,00,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,0B,00,00,00,01,00,02,00,00,00,00,00,00,00,\
  00,00,03,00,00,00,02,00,02,00,00,00,00,00,00,00

[HKEY_LOCAL_MACHINE\Time Zones\Central Brazilian Standard Time]
"ID"=dword:0036
"Display"=mui_sz:"timezones.dll,#35198"
"Dlt"=mui_sz:"timezones.dll,#35199"
"Std"=mui_sz:"timezones.dll,#35200"
"TZI"=hex:F0,00,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,02,00,06,00,03,00,17,00,3B,00,3B,00,E7,03,\
  00,00,0A,00,06,00,03,00,17,00,3B,00,3B,00,E7,03
[HKEY_LOCAL_MACHINE\Time Zones\Central Brazilian Standard Time\Dynamic DST]
"FirstEntry"=dword:000007D6
"LastEntry"=dword:000007F8
"2006"=hex:F0,00,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,02,00,00,00,02,00,02,00,00,00,00,00,00,00,\
  00,00,0B,00,00,00,01,00,00,00,00,00,00,00,00,00
"2007"=hex:F0,00,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,02,00,00,00,05,00,00,00,00,00,00,00,00,00,\
  00,00,0A,00,00,00,02,00,00,00,00,00,00,00,00,00
"2008"=hex:F0,00,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,02,00,00,00,03,00,00,00,00,00,00,00,00,00,\
  00,00,0A,00,06,00,03,00,17,00,3B,00,3B,00,E7,03
"2009"=hex:F0,00,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,02,00,06,00,02,00,17,00,3B,00,3B,00,E7,03,\
  00,00,0A,00,06,00,03,00,17,00,3B,00,3B,00,E7,03
"2010"=hex:F0,00,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,02,00,06,00,03,00,17,00,3B,00,3B,00,E7,03,\
  00,00,0A,00,06,00,03,00,17,00,3B,00,3B,00,E7,03
"2011"=hex:F0,00,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,02,00,06,00,03,00,17,00,3B,00,3B,00,E7,03,\
  00,00,0A,00,06,00,03,00,17,00,3B,00,3B,00,E7,03
"2012"=hex:F0,00,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,02,00,06,00,04,00,17,00,3B,00,3B,00,E7,03,\
  00,00,0A,00,06,00,03,00,17,00,3B,00,3B,00,E7,03
"2013"=hex:F0,00,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,02,00,06,00,03,00,17,00,3B,00,3B,00,E7,03,\
  00,00,0A,00,06,00,03,00,17,00,3B,00,3B,00,E7,03
"2014"=hex:F0,00,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,02,00,06,00,03,00,17,00,3B,00,3B,00,E7,03,\
  00,00,0A,00,06,00,03,00,17,00,3B,00,3B,00,E7,03
"2015"=hex:F0,00,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,02,00,06,00,03,00,17,00,3B,00,3B,00,E7,03,\
  00,00,0A,00,06,00,03,00,17,00,3B,00,3B,00,E7,03
"2016"=hex:F0,00,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,02,00,06,00,03,00,17,00,3B,00,3B,00,E7,03,\
  00,00,0A,00,06,00,03,00,17,00,3B,00,3B,00,E7,03
"2017"=hex:F0,00,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,02,00,06,00,03,00,17,00,3B,00,3B,00,E7,03,\
  00,00,0A,00,06,00,02,00,17,00,3B,00,3B,00,E7,03
"2018"=hex:F0,00,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,02,00,06,00,03,00,17,00,3B,00,3B,00,E7,03,\
  00,00,0A,00,06,00,03,00,17,00,3B,00,3B,00,E7,03
"2019"=hex:F0,00,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,02,00,06,00,03,00,17,00,3B,00,3B,00,E7,03,\
  00,00,0A,00,06,00,03,00,17,00,3B,00,3B,00,E7,03
"2020"=hex:F0,00,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,02,00,06,00,03,00,17,00,3B,00,3B,00,E7,03,\
  00,00,0A,00,06,00,03,00,17,00,3B,00,3B,00,E7,03
"2021"=hex:F0,00,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,02,00,06,00,03,00,17,00,3B,00,3B,00,E7,03,\
  00,00,0A,00,06,00,03,00,17,00,3B,00,3B,00,E7,03
"2022"=hex:F0,00,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,02,00,06,00,03,00,17,00,3B,00,3B,00,E7,03,\
  00,00,0A,00,06,00,03,00,17,00,3B,00,3B,00,E7,03
"2023"=hex:F0,00,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,02,00,06,00,04,00,17,00,3B,00,3B,00,E7,03,\
  00,00,0A,00,06,00,02,00,17,00,3B,00,3B,00,E7,03
"2024"=hex:F0,00,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,02,00,06,00,03,00,17,00,3B,00,3B,00,E7,03,\
  00,00,0A,00,06,00,03,00,17,00,3B,00,3B,00,E7,03
"2025"=hex:F0,00,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,02,00,06,00,03,00,17,00,3B,00,3B,00,E7,03,\
  00,00,0A,00,06,00,03,00,17,00,3B,00,3B,00,E7,03
"2026"=hex:F0,00,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,02,00,06,00,03,00,17,00,3B,00,3B,00,E7,03,\
  00,00,0A,00,06,00,03,00,17,00,3B,00,3B,00,E7,03
"2027"=hex:F0,00,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,02,00,06,00,03,00,17,00,3B,00,3B,00,E7,03,\
  00,00,0A,00,06,00,03,00,17,00,3B,00,3B,00,E7,03
"2028"=hex:F0,00,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,02,00,06,00,03,00,17,00,3B,00,3B,00,E7,03,\
  00,00,0A,00,06,00,02,00,17,00,3B,00,3B,00,E7,03
"2029"=hex:F0,00,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,02,00,06,00,03,00,17,00,3B,00,3B,00,E7,03,\
  00,00,0A,00,06,00,03,00,17,00,3B,00,3B,00,E7,03
"2030"=hex:F0,00,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,02,00,06,00,03,00,17,00,3B,00,3B,00,E7,03,\
  00,00,0A,00,06,00,03,00,17,00,3B,00,3B,00,E7,03
"2031"=hex:F0,00,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,02,00,06,00,03,00,17,00,3B,00,3B,00,E7,03,\
  00,00,0A,00,06,00,03,00,17,00,3B,00,3B,00,E7,03
"2032"=hex:F0,00,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,02,00,06,00,02,00,17,00,3B,00,3B,00,E7,03,\
  00,00,0A,00,06,00,03,00,17,00,3B,00,3B,00,E7,03
"2033"=hex:F0,00,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,02,00,06,00,03,00,17,00,3B,00,3B,00,E7,03,\
  00,00,0A,00,06,00,03,00,17,00,3B,00,3B,00,E7,03
"2034"=hex:F0,00,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,02,00,06,00,04,00,17,00,3B,00,3B,00,E7,03,\
  00,00,0A,00,06,00,02,00,17,00,3B,00,3B,00,E7,03
"2035"=hex:F0,00,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,02,00,06,00,03,00,17,00,3B,00,3B,00,E7,03,\
  00,00,0A,00,06,00,03,00,17,00,3B,00,3B,00,E7,03
"2036"=hex:F0,00,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,02,00,06,00,03,00,17,00,3B,00,3B,00,E7,03,\
  00,00,0A,00,06,00,03,00,17,00,3B,00,3B,00,E7,03
"2037"=hex:F0,00,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,02,00,06,00,03,00,17,00,3B,00,3B,00,E7,03,\
  00,00,0A,00,06,00,03,00,17,00,3B,00,3B,00,E7,03
"2038"=hex:F0,00,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,02,00,06,00,03,00,17,00,3B,00,3B,00,E7,03,\
  00,00,0A,00,06,00,03,00,17,00,3B,00,3B,00,E7,03
"2039"=hex:F0,00,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,02,00,06,00,04,00,17,00,3B,00,3B,00,E7,03,\
  00,00,0A,00,06,00,03,00,17,00,3B,00,3B,00,E7,03
"2040"=hex:F0,00,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,02,00,06,00,03,00,17,00,3B,00,3B,00,E7,03,\
  00,00,0A,00,06,00,03,00,17,00,3B,00,3B,00,E7,03

[HKEY_LOCAL_MACHINE\Time Zones\Pacific SA Standard Time]
"ID"=dword:0038
"Display"=mui_sz:"timezones.dll,#35228"
"Dlt"=mui_sz:"timezones.dll,#35229"
"Std"=mui_sz:"timezones.dll,#35230"
"TZI"=hex:F0,00,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,04,00,06,00,01,00,17,00,3b,00,3b,00,e7,03,\
  00,00,0A,00,06,00,02,00,17,00,3B,00,3B,00,E7,03
[HKEY_LOCAL_MACHINE\Time Zones\Pacific SA Standard Time\Dynamic DST]
"FirstEntry"=dword:000007D7
"LastEntry"=dword:000007DA
"2007"=hex:F0,00,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,03,00,06,00,02,00,17,00,3B,00,3B,00,E7,03,\
  00,00,0A,00,06,00,02,00,17,00,3B,00,3B,00,E7,03
"2008"=hex:F0,00,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,03,00,06,00,05,00,17,00,3B,00,3B,00,E7,03,\
  00,00,0A,00,06,00,02,00,17,00,3B,00,3B,00,E7,03
"2009"=hex:F0,00,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,03,00,06,00,02,00,17,00,3B,00,3B,00,E7,03,\
  00,00,0A,00,06,00,02,00,17,00,3B,00,3B,00,E7,03
"2010"=hex:F0,00,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,04,00,06,00,01,00,17,00,3b,00,3b,00,e7,03,\
  00,00,0A,00,06,00,02,00,17,00,3B,00,3B,00,E7,03

[HKEY_LOCAL_MACHINE\Time Zones\SA Western Standard Time]
"ID"=dword:0037
"Display"=mui_sz:"timezones.dll,#35258"
"Dlt"=mui_sz:"timezones.dll,#35259"
"Std"=mui_sz:"timezones.dll,#35260"
"TZI"=hex:F0,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

[HKEY_LOCAL_MACHINE\Time Zones\Paraguay Standard Time]
"ID"=dword:0039
"Display"=mui_sz:"timezones.dll,#35318"
"Dlt"=mui_sz:"timezones.dll,#35319"
"Std"=mui_sz:"timezones.dll,#35320"
"TZI"=hex:F0,00,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,04,00,06,00,02,00,17,00,3b,00,3b,00,e7,03,\
  00,00,0A,00,06,00,01,00,17,00,3b,00,3b,00,e7,03
[HKEY_LOCAL_MACHINE\Time zones\Paraguay Standard Time\Dynamic DST]
"FirstEntry"=dword:000007D8
"LastEntry"=dword:000007E5
"2008"=hex:F0,00,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,03,00,06,00,02,00,17,00,3B,00,3B,00,E7,03,\
  00,00,0A,00,06,00,03,00,17,00,3B,00,3B,00,E7,03
"2009"=hex:F0,00,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,03,00,06,00,01,00,17,00,3B,00,3B,00,E7,03,\
  00,00,0A,00,06,00,03,00,17,00,3B,00,3B,00,E7,03
"2010"=hex:F0,00,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,04,00,06,00,02,00,17,00,3b,00,3b,00,e7,03,\
  00,00,0A,00,06,00,01,00,17,00,3b,00,3b,00,e7,03
"2011"=hex:F0,00,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,04,00,06,00,02,00,17,00,3b,00,3b,00,e7,03,\
  00,00,0A,00,06,00,01,00,17,00,3b,00,3b,00,e7,03
"2012"=hex:F0,00,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,04,00,06,00,02,00,17,00,3b,00,3b,00,e7,03,\
  00,00,0A,00,06,00,01,00,17,00,3b,00,3b,00,e7,03
"2013"=hex:F0,00,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,04,00,06,00,02,00,17,00,3b,00,3b,00,e7,03,\
  00,00,0A,00,06,00,01,00,17,00,3b,00,3b,00,e7,03
"2014"=hex:F0,00,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,04,00,06,00,02,00,17,00,3b,00,3b,00,e7,03,\
  00,00,0A,00,06,00,01,00,17,00,3b,00,3b,00,e7,03
"2015"=hex:F0,00,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,04,00,06,00,02,00,17,00,3b,00,3b,00,e7,03,\
  00,00,0A,00,06,00,01,00,17,00,3b,00,3b,00,e7,03
"2016"=hex:F0,00,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,04,00,06,00,02,00,17,00,3b,00,3b,00,e7,03,\
  00,00,0A,00,06,00,01,00,17,00,3b,00,3b,00,e7,03
"2017"=hex:F0,00,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,04,00,06,00,02,00,17,00,3b,00,3b,00,e7,03,\
  00,00,0A,00,06,00,01,00,17,00,3b,00,3b,00,e7,03
"2018"=hex:F0,00,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,04,00,06,00,02,00,17,00,3b,00,3b,00,e7,03,\
  00,00,0A,00,06,00,01,00,17,00,3b,00,3b,00,e7,03
"2019"=hex:F0,00,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,04,00,06,00,02,00,17,00,3b,00,3b,00,e7,03,\
  00,00,0A,00,06,00,01,00,17,00,3b,00,3b,00,e7,03
"2020"=hex:F0,00,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,04,00,06,00,02,00,17,00,3b,00,3b,00,e7,03,\
  00,00,0A,00,06,00,01,00,17,00,3b,00,3b,00,e7,03
"2021"=hex:F0,00,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,04,00,06,00,02,00,17,00,3b,00,3b,00,e7,03,\
  00,00,0A,00,06,00,01,00,17,00,3b,00,3b,00,e7,03


; (GMT -03:30)
[HKEY_LOCAL_MACHINE\Time Zones\Newfoundland Standard Time]
"ID"=dword:003C
"Display"=mui_sz:"timezones.dll,#35468"
"Dlt"=mui_sz:"timezones.dll,#35469"
"Std"=mui_sz:"timezones.dll,#35470"
"TZI"=hex:D2,00,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,0B,00,00,00,01,00,00,00,01,00,00,00,00,00,\
  00,00,03,00,00,00,02,00,00,00,01,00,00,00,00,00
[HKEY_LOCAL_MACHINE\Time Zones\Newfoundland Standard Time\Dynamic DST]
"FirstEntry"=dword:000007D6
"LastEntry"=dword:000007D7
"2006"=hex:D2,00,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,0A,00,00,00,05,00,00,00,01,00,00,00,00,00,\
  00,00,04,00,00,00,01,00,00,00,01,00,00,00,00,00
"2007"=hex:D2,00,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,0B,00,00,00,01,00,00,00,01,00,00,00,00,00,\
  00,00,03,00,00,00,02,00,00,00,01,00,00,00,00,00

; (GMT -03:00)
[HKEY_LOCAL_MACHINE\Time Zones\E. South America Standard Time]
"ID"=dword:0041
"Display"=mui_sz:"timezones.dll,#35498"
"Dlt"=mui_sz:"timezones.dll,#35499"
"Std"=mui_sz:"timezones.dll,#35500"
"TZI"=hex:B4,00,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,02,00,06,00,03,00,17,00,3B,00,3B,00,E7,03,\
  00,00,0A,00,06,00,03,00,17,00,3B,00,3B,00,E7,03
[HKEY_LOCAL_MACHINE\Time Zones\E. South America Standard Time\Dynamic DST]
"FirstEntry"=dword:000007D6
"LastEntry"=dword:000007F8
"2006"=hex:B4,00,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,02,00,00,00,02,00,02,00,00,00,00,00,00,00,\
  00,00,0B,00,00,00,01,00,00,00,00,00,00,00,00,00
"2007"=hex:B4,00,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,02,00,00,00,05,00,00,00,00,00,00,00,00,00,\
  00,00,0A,00,00,00,02,00,00,00,00,00,00,00,00,00
"2008"=hex:B4,00,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,02,00,00,00,03,00,00,00,00,00,00,00,00,00,\
  00,00,0A,00,06,00,03,00,17,00,3B,00,3B,00,E7,03
"2009"=hex:B4,00,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,02,00,06,00,02,00,17,00,3B,00,3B,00,E7,03,\
  00,00,0A,00,06,00,03,00,17,00,3B,00,3B,00,E7,03
"2010"=hex:B4,00,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,02,00,06,00,03,00,17,00,3B,00,3B,00,E7,03,\
  00,00,0A,00,06,00,03,00,17,00,3B,00,3B,00,E7,03
"2011"=hex:B4,00,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,02,00,06,00,03,00,17,00,3B,00,3B,00,E7,03,\
  00,00,0A,00,06,00,03,00,17,00,3B,00,3B,00,E7,03
"2012"=hex:B4,00,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,02,00,06,00,04,00,17,00,3B,00,3B,00,E7,03,\
  00,00,0A,00,06,00,03,00,17,00,3B,00,3B,00,E7,03
"2013"=hex:B4,00,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,02,00,06,00,03,00,17,00,3B,00,3B,00,E7,03,\
  00,00,0A,00,06,00,03,00,17,00,3B,00,3B,00,E7,03
"2014"=hex:B4,00,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,02,00,06,00,03,00,17,00,3B,00,3B,00,E7,03,\
  00,00,0A,00,06,00,03,00,17,00,3B,00,3B,00,E7,03
"2015"=hex:B4,00,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,02,00,06,00,03,00,17,00,3B,00,3B,00,E7,03,\
  00,00,0A,00,06,00,03,00,17,00,3B,00,3B,00,E7,03
"2016"=hex:B4,00,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,02,00,06,00,03,00,17,00,3B,00,3B,00,E7,03,\
  00,00,0A,00,06,00,03,00,17,00,3B,00,3B,00,E7,03
"2017"=hex:B4,00,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,02,00,06,00,03,00,17,00,3B,00,3B,00,E7,03,\
  00,00,0A,00,06,00,02,00,17,00,3B,00,3B,00,E7,03
"2018"=hex:B4,00,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,02,00,06,00,03,00,17,00,3B,00,3B,00,E7,03,\
  00,00,0A,00,06,00,03,00,17,00,3B,00,3B,00,E7,03
"2019"=hex:B4,00,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,02,00,06,00,03,00,17,00,3B,00,3B,00,E7,03,\
  00,00,0A,00,06,00,03,00,17,00,3B,00,3B,00,E7,03
"2020"=hex:B4,00,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,02,00,06,00,03,00,17,00,3B,00,3B,00,E7,03,\
  00,00,0A,00,06,00,03,00,17,00,3B,00,3B,00,E7,03
"2021"=hex:B4,00,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,02,00,06,00,03,00,17,00,3B,00,3B,00,E7,03,\
  00,00,0A,00,06,00,03,00,17,00,3B,00,3B,00,E7,03
"2022"=hex:B4,00,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,02,00,06,00,03,00,17,00,3B,00,3B,00,E7,03,\
  00,00,0A,00,06,00,03,00,17,00,3B,00,3B,00,E7,03
"2023"=hex:B4,00,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,02,00,06,00,04,00,17,00,3B,00,3B,00,E7,03,\
  00,00,0A,00,06,00,02,00,17,00,3B,00,3B,00,E7,03
"2024"=hex:B4,00,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,02,00,06,00,03,00,17,00,3B,00,3B,00,E7,03,\
  00,00,0A,00,06,00,03,00,17,00,3B,00,3B,00,E7,03
"2025"=hex:B4,00,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,02,00,06,00,03,00,17,00,3B,00,3B,00,E7,03,\
  00,00,0A,00,06,00,03,00,17,00,3B,00,3B,00,E7,03
"2026"=hex:B4,00,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,02,00,06,00,03,00,17,00,3B,00,3B,00,E7,03,\
  00,00,0A,00,06,00,03,00,17,00,3B,00,3B,00,E7,03
"2027"=hex:B4,00,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,02,00,06,00,03,00,17,00,3B,00,3B,00,E7,03,\
  00,00,0A,00,06,00,03,00,17,00,3B,00,3B,00,E7,03
"2028"=hex:B4,00,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,02,00,06,00,03,00,17,00,3B,00,3B,00,E7,03,\
  00,00,0A,00,06,00,02,00,17,00,3B,00,3B,00,E7,03
"2029"=hex:B4,00,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,02,00,06,00,03,00,17,00,3B,00,3B,00,E7,03,\
  00,00,0A,00,06,00,03,00,17,00,3B,00,3B,00,E7,03
"2030"=hex:B4,00,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,02,00,06,00,03,00,17,00,3B,00,3B,00,E7,03,\
  00,00,0A,00,06,00,03,00,17,00,3B,00,3B,00,E7,03
"2031"=hex:B4,00,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,02,00,06,00,03,00,17,00,3B,00,3B,00,E7,03,\
  00,00,0A,00,06,00,03,00,17,00,3B,00,3B,00,E7,03
"2032"=hex:B4,00,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,02,00,06,00,02,00,17,00,3B,00,3B,00,E7,03,\
  00,00,0A,00,06,00,03,00,17,00,3B,00,3B,00,E7,03
"2033"=hex:B4,00,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,02,00,06,00,03,00,17,00,3B,00,3B,00,E7,03,\
  00,00,0A,00,06,00,03,00,17,00,3B,00,3B,00,E7,03
"2034"=hex:B4,00,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,02,00,06,00,04,00,17,00,3B,00,3B,00,E7,03,\
  00,00,0A,00,06,00,02,00,17,00,3B,00,3B,00,E7,03
"2035"=hex:B4,00,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,02,00,06,00,03,00,17,00,3B,00,3B,00,E7,03,\
  00,00,0A,00,06,00,03,00,17,00,3B,00,3B,00,E7,03
"2036"=hex:B4,00,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,02,00,06,00,03,00,17,00,3B,00,3B,00,E7,03,\
  00,00,0A,00,06,00,03,00,17,00,3B,00,3B,00,E7,03
"2037"=hex:B4,00,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,02,00,06,00,03,00,17,00,3B,00,3B,00,E7,03,\
  00,00,0A,00,06,00,03,00,17,00,3B,00,3B,00,E7,03
"2038"=hex:B4,00,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,02,00,06,00,03,00,17,00,3B,00,3B,00,E7,03,\
  00,00,0A,00,06,00,03,00,17,00,3B,00,3B,00,E7,03
"2039"=hex:B4,00,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,02,00,06,00,04,00,17,00,3B,00,3B,00,E7,03,\
  00,00,0A,00,06,00,03,00,17,00,3B,00,3B,00,E7,03
"2040"=hex:B4,00,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,02,00,06,00,03,00,17,00,3B,00,3B,00,E7,03,\
  00,00,0A,00,06,00,03,00,17,00,3B,00,3B,00,E7,03

[HKEY_LOCAL_MACHINE\Time Zones\Greenland Standard Time]
"ID"=dword:0049
"Display"=mui_sz:"timezones.dll,#35528"
"Dlt"=mui_sz:"timezones.dll,#35529"
"Std"=mui_sz:"timezones.dll,#35530"
"TZI"=hex:B4,00,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,0A,00,06,00,05,00,17,00,00,00,00,00,00,00,\
  00,00,03,00,06,00,05,00,16,00,00,00,00,00,00,00
[HKEY_LOCAL_MACHINE\Time zones\Greenland Standard Time\Dynamic DST]
"FirstEntry"=dword:000007D8
"LastEntry"=dword:000007E5
"2008"=hex:B4,00,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,0A,00,00,00,05,00,02,00,00,00,00,00,00,00,\
  00,00,04,00,00,00,01,00,02,00,00,00,00,00,00,00
"2009"=hex:B4,00,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,0A,00,06,00,04,00,17,00,00,00,00,00,00,00,\
  00,00,03,00,06,00,05,00,16,00,00,00,00,00,00,00
"2010"=hex:B4,00,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,0A,00,06,00,05,00,17,00,00,00,00,00,00,00,\
  00,00,03,00,06,00,05,00,16,00,00,00,00,00,00,00
"2011"=hex:B4,00,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,0A,00,06,00,05,00,17,00,00,00,00,00,00,00,\
  00,00,03,00,06,00,05,00,16,00,00,00,00,00,00,00
"2012"=hex:B4,00,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,0A,00,06,00,05,00,17,00,00,00,00,00,00,00,\
  00,00,03,00,06,00,04,00,16,00,00,00,00,00,00,00
"2013"=hex:B4,00,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,0A,00,06,00,05,00,17,00,00,00,00,00,00,00,\
  00,00,03,00,06,00,05,00,16,00,00,00,00,00,00,00
"2014"=hex:B4,00,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,0A,00,06,00,05,00,17,00,00,00,00,00,00,00,\
  00,00,03,00,06,00,05,00,16,00,00,00,00,00,00,00
"2015"=hex:B4,00,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,0A,00,06,00,04,00,17,00,00,00,00,00,00,00,\
  00,00,03,00,06,00,05,00,16,00,00,00,00,00,00,00
"2016"=hex:B4,00,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,0A,00,06,00,05,00,17,00,00,00,00,00,00,00,\
  00,00,03,00,06,00,05,00,16,00,00,00,00,00,00,00
"2017"=hex:B4,00,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,0A,00,06,00,05,00,17,00,00,00,00,00,00,00,\
  00,00,03,00,06,00,05,00,16,00,00,00,00,00,00,00
"2018"=hex:B4,00,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,0A,00,06,00,05,00,17,00,00,00,00,00,00,00,\
  00,00,03,00,06,00,04,00,16,00,00,00,00,00,00,00
"2019"=hex:B4,00,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,0A,00,06,00,05,00,17,00,00,00,00,00,00,00,\
  00,00,03,00,06,00,05,00,16,00,00,00,00,00,00,00
"2020"=hex:B4,00,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,0A,00,06,00,04,00,17,00,00,00,00,00,00,00,\
  00,00,03,00,06,00,05,00,16,00,00,00,00,00,00,00
"2021"=hex:B4,00,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,0A,00,06,00,05,00,17,00,00,00,00,00,00,00,\
  00,00,03,00,06,00,05,00,16,00,00,00,00,00,00,00

[HKEY_LOCAL_MACHINE\Time Zones\Montevideo Standard Time]
"ID"=dword:0042
"Display"=mui_sz:"timezones.dll,#35558"
"Dlt"=mui_sz:"timezones.dll,#35559"
"Std"=mui_sz:"timezones.dll,#35560"
"TZI"=hex:B4,00,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,03,00,00,00,02,00,02,00,00,00,00,00,00,00,\
  00,00,0A,00,00,00,01,00,02,00,00,00,00,00,00,00
[HKEY_LOCAL_MACHINE\Time Zones\Montevideo Standard Time\Dynamic DST]
"FirstEntry"=dword:000007D6
"LastEntry"=dword:000007D7
"2006"=hex:B4,00,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,03,00,00,00,02,00,02,00,00,00,00,00,00,00,\
  00,00,09,00,00,00,02,00,02,00,00,00,00,00,00,00
"2007"=hex:B4,00,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,03,00,00,00,02,00,02,00,00,00,00,00,00,00,\
  00,00,0A,00,00,00,01,00,02,00,00,00,00,00,00,00

[HKEY_LOCAL_MACHINE\Time Zones\SA Eastern Standard Time]
"ID"=dword:0046
"Display"=mui_sz:"timezones.dll,#35588"
"Dlt"=mui_sz:"timezones.dll,#35589"
"Std"=mui_sz:"timezones.dll,#35590"
"TZI"=hex:B4,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

[HKEY_LOCAL_MACHINE\Time Zones\Argentina Standard Time]
"ID"=dword:0043
"Display"=mui_sz:"timezones.dll,#35618"
"Dlt"=mui_sz:"timezones.dll,#35619"
"Std"=mui_sz:"timezones.dll,#35620"
"TZI"=hex:B4,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
[HKEY_LOCAL_MACHINE\Time Zones\Argentina Standard Time\Dynamic DST]
"FirstEntry"=dword:000007D6
"LastEntry"=dword:000007DA
"2006"=hex:B4,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"2007"=hex:B4,00,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,01,00,01,00,01,00,00,00,00,00,00,00,00,00,\
  00,00,0C,00,00,00,05,00,00,00,00,00,00,00,00,00
"2008"=hex:B4,00,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,03,00,00,00,03,00,00,00,00,00,00,00,00,00,\
  00,00,0A,00,06,00,03,00,17,00,3B,00,3B,00,E7,03
"2009"=hex:B4,00,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,03,00,06,00,02,00,17,00,3B,00,3B,00,E7,03,\
  00,00,0A,00,06,00,03,00,17,00,3B,00,3B,00,E7,03
"2010"=hex:B4,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

; (GMT -02:00)
[HKEY_LOCAL_MACHINE\Time Zones\Mid-Atlantic Standard Time]
"ID"=dword:004B
"Display"=mui_sz:"timezones.dll,#35768"
"Dlt"=mui_sz:"timezones.dll,#35769"
"Std"=mui_sz:"timezones.dll,#35770"
"TZI"=hex:78,00,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,09,00,00,00,05,00,02,00,00,00,00,00,00,00,\
  00,00,03,00,00,00,05,00,02,00,00,00,00,00,00,00

[HKEY_LOCAL_MACHINE\Time Zones\UTC-2]
"ID"=dword:004C
"Display"=mui_sz:"timezones.dll,#35798"
"Dlt"=mui_sz:"timezones.dll,#35799"
"Std"=mui_sz:"timezones.dll,#35800"
"TZI"=hex:78,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

; (GMT -01:00)
[HKEY_LOCAL_MACHINE\Time Zones\Azores Standard Time]
"ID"=dword:0050
"Display"=mui_sz:"timezones.dll,#36068"
"Dlt"=mui_sz:"timezones.dll,#36069"
"Std"=mui_sz:"timezones.dll,#36070"
"TZI"=hex:3C,00,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,0A,00,00,00,05,00,03,00,00,00,00,00,00,00,\
  00,00,03,00,00,00,05,00,02,00,00,00,00,00,00,00

[HKEY_LOCAL_MACHINE\Time Zones\Cape Verde Standard Time]
"ID"=dword:0053
"Display"=mui_sz:"timezones.dll,#36098"
"Dlt"=mui_sz:"timezones.dll,#36099"
"Std"=mui_sz:"timezones.dll,#36100"
"TZI"=hex:3C,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

; (GMT +00:00)
[HKEY_LOCAL_MACHINE\Time Zones\GMT Standard Time]
"ID"=dword:0055
"Display"=mui_sz:"timezones.dll,#36368"
"Dlt"=mui_sz:"timezones.dll,#36369"
"Std"=mui_sz:"timezones.dll,#36370"
"TZI"=hex:00,00,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,0A,00,00,00,05,00,02,00,00,00,00,00,00,00,\
  00,00,03,00,00,00,05,00,01,00,00,00,00,00,00,00

[HKEY_LOCAL_MACHINE\Time Zones\Greenwich Standard Time]
"ID"=dword:0056
"Display"=mui_sz:"timezones.dll,#36398"
"Dlt"=mui_sz:"timezones.dll,#36399"
"Std"=mui_sz:"timezones.dll,#36400"
"TZI"=hex:00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

[HKEY_LOCAL_MACHINE\Time Zones\Morocco Standard Time]
"ID"=dword:005A
"Display"=mui_sz:"timezones.dll,#36428"
"Dlt"=mui_sz:"timezones.dll,#36429"
"Std"=mui_sz:"timezones.dll,#36430"
"TZI"=hex:00,00,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,08,00,06,00,01,00,17,00,3b,00,3b,00,e7,03,\
  00,00,05,00,06,00,01,00,17,00,3b,00,3b,00,e7,03
[HKEY_LOCAL_MACHINE\Time Zones\Morocco Standard Time\Dynamic DST]
"FirstEntry"=dword:000007D7
"LastEntry"=dword:000007DA
"2007"=hex:00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"2008"=hex:00,00,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,08,00,00,00,05,00,17,00,3B,00,3B,00,E7,03,\
  00,00,05,00,06,00,05,00,17,00,3B,00,3B,00,E7,03
"2009"=hex:00,00,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,08,00,04,00,03,00,17,00,3B,00,3B,00,E7,03,\
  00,00,05,00,00,00,05,00,17,00,3B,00,3B,00,E7,03
"2010"=hex:00,00,00,00,00,00,00,00,C4,FF,FF,FF,\
  00,00,08,00,06,00,01,00,17,00,3b,00,3b,00,e7,03,\
  00,00,05,00,06,00,01,00,17,00,3b,00,3b,00,e7,03


[HKEY_LOCAL_MACHINE\Time Zones\UTC]
"ID"=dword:0057
"Display"=mui_sz:"timezones.dll,#36458"
"Dlt"=mui_sz:"timezones.dll,#36459"
"Std"=mui_sz:"timezones.dll,#36460"
"TZI"=hex:00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

; (GMT +01:00)
[HKEY_LOCAL_MACHINE\Time Zones\Central Europe Standard Time]
"ID"=dword:005F
"Display"=mui_sz:"timezones.dll,#36668"
"Dlt"=mui_sz:"timezones.dll,#36669"
"Std"=mui_sz:"timezones.dll,#36670"
"TZI"=hex:C4,FF,FF,FF,00,00,00,00,C4,FF,FF,FF,\
  00,00,0A,00,00,00,05,00,03,00,00,00,00,00,00,00,\
  00,00,03,00,00,00,05,00,02,00,00,00,00,00,00,00

[HKEY_LOCAL_MACHINE\Time Zones\Central European Standard Time]
"ID"=dword:0064
"Display"=mui_sz:"timezones.dll,#36698"
"Dlt"=mui_sz:"timezones.dll,#36699"
"Std"=mui_sz:"timezones.dll,#36700"
"TZI"=hex:C4,FF,FF,FF,00,00,00,00,C4,FF,FF,FF,\
  00,00,0A,00,00,00,05,00,03,00,00,00,00,00,00,00,\
  00,00,03,00,00,00,05,00,02,00,00,00,00,00,00,00

[HKEY_LOCAL_MACHINE\Time Zones\Romance Standard Time]
"ID"=dword:0069
"Display"=mui_sz:"timezones.dll,#36728"
"Dlt"=mui_sz:"timezones.dll,#36729"
"Std"=mui_sz:"timezones.dll,#36730"
"TZI"=hex:C4,FF,FF,FF,00,00,00,00,C4,FF,FF,FF,\
  00,00,0A,00,00,00,05,00,03,00,00,00,00,00,00,00,\
  00,00,03,00,00,00,05,00,02,00,00,00,00,00,00,00

[HKEY_LOCAL_MACHINE\Time Zones\W. Central Africa Standard Time]
"ID"=dword:0071
"Display"=mui_sz:"timezones.dll,#36758"
"Dlt"=mui_sz:"timezones.dll,#36759"
"Std"=mui_sz:"timezones.dll,#36760"
"TZI"=hex:C4,FF,FF,FF,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

[HKEY_LOCAL_MACHINE\Time Zones\W. Europe Standard Time]
"ID"=dword:006E
"Display"=mui_sz:"timezones.dll,#36788"
"Dlt"=mui_sz:"timezones.dll,#36789"
"Std"=mui_sz:"timezones.dll,#36790"
"TZI"=hex:C4,FF,FF,FF,00,00,00,00,C4,FF,FF,FF,\
  00,00,0A,00,00,00,05,00,03,00,00,00,00,00,00,00,\
  00,00,03,00,00,00,05,00,02,00,00,00,00,00,00,00

[HKEY_LOCAL_MACHINE\Time Zones\Namibia Standard Time]
"ID"=dword:008B
"Display"=mui_sz:"timezones.dll,#36818"
"Dlt"=mui_sz:"timezones.dll,#36819"
"Std"=mui_sz:"timezones.dll,#36820"
"TZI"=hex:c4,ff,ff,ff,00,00,00,00,3c,00,00,00,\
  00,00,09,00,00,00,01,00,02,00,00,00,00,00,00,00,\
  00,00,04,00,00,00,01,00,02,00,00,00,00,00,00,00

; (GMT +02:00)
[HKEY_LOCAL_MACHINE\Time Zones\E. Europe Standard Time]
"ID"=dword:0073
"Display"=mui_sz:"timezones.dll,#36968"
"Dlt"=mui_sz:"timezones.dll,#36969"
"Std"=mui_sz:"timezones.dll,#36970"
"TZI"=hex:88,FF,FF,FF,00,00,00,00,C4,FF,FF,FF,\
  00,00,0A,00,00,00,05,00,03,00,00,00,00,00,00,00,\
  00,00,03,00,00,00,05,00,02,00,00,00,00,00,00,00

[HKEY_LOCAL_MACHINE\Time Zones\Egypt Standard Time]
"ID"=dword:0078
"Display"=mui_sz:"timezones.dll,#36998"
"Dlt"=mui_sz:"timezones.dll,#36999"
"Std"=mui_sz:"timezones.dll,#37000"
"TZI"=hex:88,FF,FF,FF,00,00,00,00,C4,FF,FF,FF,\
  00,00,09,00,04,00,05,00,17,00,3B,00,3B,00,E7,03,\
  00,00,04,00,04,00,05,00,17,00,3B,00,3B,00,E7,03
[HKEY_LOCAL_MACHINE\Time Zones\Egypt Standard Time\Dynamic DST]
"FirstEntry"=dword:000007D5
"LastEntry"=dword:000007DA
"2005"=hex:88,FF,FF,FF,00,00,00,00,C4,FF,FF,FF,\
  00,00,09,00,04,00,05,00,17,00,3B,00,3B,00,E7,03,\
  00,00,04,00,05,00,05,00,00,00,00,00,00,00,00,00
"2006"=hex:88,FF,FF,FF,00,00,00,00,C4,FF,FF,FF,\
  00,00,09,00,04,00,03,00,17,00,3B,00,3B,00,E7,03,\
  00,00,04,00,05,00,05,00,00,00,00,00,00,00,00,00
"2007"=hex:88,FF,FF,FF,00,00,00,00,C4,FF,FF,FF,\
  00,00,09,00,04,00,01,00,17,00,3B,00,3B,00,E7,03,\
  00,00,04,00,04,00,05,00,17,00,3B,00,3B,00,E7,03
"2008"=hex:88,FF,FF,FF,00,00,00,00,C4,FF,FF,FF,\
  00,00,08,00,04,00,05,00,17,00,3B,00,3B,00,E7,03,\
  00,00,04,00,04,00,05,00,17,00,3B,00,3B,00,E7,03
"2009"=hex:88,FF,FF,FF,00,00,00,00,C4,FF,FF,FF,\
  00,00,08,00,04,00,03,00,17,00,3B,00,3B,00,E7,03,\
  00,00,04,00,04,00,04,00,17,00,3B,00,3B,00,E7,03
"2010"=hex:88,FF,FF,FF,00,00,00,00,C4,FF,FF,FF,\
  00,00,09,00,04,00,05,00,17,00,3B,00,3B,00,E7,03,\
  00,00,04,00,04,00,05,00,17,00,3B,00,3B,00,E7,03

[HKEY_LOCAL_MACHINE\Time Zones\FLE Standard Time]
"ID"=dword:007D
"Display"=mui_sz:"timezones.dll,#37028"
"Dlt"=mui_sz:"timezones.dll,#37029"
"Std"=mui_sz:"timezones.dll,#37030"
"TZI"=hex:88,FF,FF,FF,00,00,00,00,C4,FF,FF,FF,\
  00,00,0A,00,00,00,05,00,04,00,00,00,00,00,00,00,\
  00,00,03,00,00,00,05,00,03,00,00,00,00,00,00,00

[HKEY_LOCAL_MACHINE\Time Zones\GTB Standard Time]
"ID"=dword:0082
"Display"=mui_sz:"timezones.dll,#37058"
"Dlt"=mui_sz:"timezones.dll,#37059"
"Std"=mui_sz:"timezones.dll,#37060"
"TZI"=hex:88,FF,FF,FF,00,00,00,00,C4,FF,FF,FF,\
  00,00,0A,00,00,00,05,00,04,00,00,00,00,00,00,00,\
  00,00,03,00,00,00,05,00,03,00,00,00,00,00,00,00

[HKEY_LOCAL_MACHINE\Time Zones\Israel Standard Time]
"ID"=dword:0087
"Display"=mui_sz:"timezones.dll,#37088"
"Dlt"=mui_sz:"timezones.dll,#37089"
"Std"=mui_sz:"timezones.dll,#37090"
"TZI"=hex:88,FF,FF,FF,00,00,00,00,C4,FF,FF,FF,\
  00,00,09,00,00,00,02,00,02,00,00,00,00,00,00,00,\
  00,00,03,00,05,00,05,00,02,00,00,00,00,00,00,00
[HKEY_LOCAL_MACHINE\Time Zones\Israel Standard Time\Dynamic DST]
"FirstEntry"=dword:000007D4
"LastEntry"=dword:000007E7
"2004"=hex:88,FF,FF,FF,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"2005"=hex:88,FF,FF,FF,00,00,00,00,C4,FF,FF,FF,\
  00,00,0A,00,00,00,02,00,02,00,00,00,00,00,00,00,\
  00,00,04,00,05,00,01,00,02,00,00,00,00,00,00,00
"2006"=hex:88,FF,FF,FF,00,00,00,00,C4,FF,FF,FF,\
  00,00,0A,00,00,00,01,00,02,00,00,00,00,00,00,00,\
  00,00,03,00,05,00,05,00,02,00,00,00,00,00,00,00
"2007"=hex:88,FF,FF,FF,00,00,00,00,C4,FF,FF,FF,\
  00,00,09,00,00,00,03,00,02,00,00,00,00,00,00,00,\
  00,00,03,00,05,00,05,00,02,00,00,00,00,00,00,00
"2008"=hex:88,FF,FF,FF,00,00,00,00,C4,FF,FF,FF,\
  00,00,0A,00,00,00,01,00,02,00,00,00,00,00,00,00,\
  00,00,03,00,05,00,05,00,02,00,00,00,00,00,00,00
"2009"=hex:88,FF,FF,FF,00,00,00,00,C4,FF,FF,FF,\
  00,00,09,00,00,00,05,00,02,00,00,00,00,00,00,00,\
  00,00,03,00,05,00,05,00,02,00,00,00,00,00,00,00
"2010"=hex:88,FF,FF,FF,00,00,00,00,C4,FF,FF,FF,\
  00,00,09,00,00,00,02,00,02,00,00,00,00,00,00,00,\
  00,00,03,00,05,00,05,00,02,00,00,00,00,00,00,00
"2011"=hex:88,FF,FF,FF,00,00,00,00,C4,FF,FF,FF,\
  00,00,0A,00,00,00,01,00,02,00,00,00,00,00,00,00,\
  00,00,04,00,05,00,01,00,02,00,00,00,00,00,00,00
"2012"=hex:88,FF,FF,FF,00,00,00,00,C4,FF,FF,FF,\
  00,00,09,00,00,00,04,00,02,00,00,00,00,00,00,00,\
  00,00,03,00,05,00,05,00,02,00,00,00,00,00,00,00
"2013"=hex:88,FF,FF,FF,00,00,00,00,C4,FF,FF,FF,\
  00,00,09,00,00,00,02,00,02,00,00,00,00,00,00,00,\
  00,00,03,00,05,00,05,00,02,00,00,00,00,00,00,00
"2014"=hex:88,FF,FF,FF,00,00,00,00,C4,FF,FF,FF,\
  00,00,09,00,00,00,04,00,02,00,00,00,00,00,00,00,\
  00,00,03,00,05,00,05,00,02,00,00,00,00,00,00,00
"2015"=hex:88,FF,FF,FF,00,00,00,00,C4,FF,FF,FF,\
  00,00,09,00,00,00,03,00,02,00,00,00,00,00,00,00,\
  00,00,03,00,05,00,05,00,02,00,00,00,00,00,00,00
"2016"=hex:88,FF,FF,FF,00,00,00,00,C4,FF,FF,FF,\
  00,00,0A,00,00,00,02,00,02,00,00,00,00,00,00,00,\
  00,00,04,00,05,00,01,00,02,00,00,00,00,00,00,00
"2017"=hex:88,FF,FF,FF,00,00,00,00,C4,FF,FF,FF,\
  00,00,09,00,00,00,04,00,02,00,00,00,00,00,00,00,\
  00,00,03,00,05,00,05,00,02,00,00,00,00,00,00,00
"2018"=hex:88,FF,FF,FF,00,00,00,00,C4,FF,FF,FF,\
  00,00,09,00,00,00,03,00,02,00,00,00,00,00,00,00,\
  00,00,03,00,05,00,05,00,02,00,00,00,00,00,00,00
"2019"=hex:88,FF,FF,FF,00,00,00,00,C4,FF,FF,FF,\
  00,00,0A,00,00,00,01,00,02,00,00,00,00,00,00,00,\
  00,00,03,00,05,00,05,00,02,00,00,00,00,00,00,00
"2020"=hex:88,FF,FF,FF,00,00,00,00,C4,FF,FF,FF,\
  00,00,09,00,00,00,04,00,02,00,00,00,00,00,00,00,\
  00,00,03,00,05,00,05,00,02,00,00,00,00,00,00,00
"2021"=hex:88,FF,FF,FF,00,00,00,00,C4,FF,FF,FF,\
  00,00,09,00,00,00,02,00,02,00,00,00,00,00,00,00,\
  00,00,03,00,05,00,05,00,02,00,00,00,00,00,00,00
"2022"=hex:88,FF,FF,FF,00,00,00,00,C4,FF,FF,FF,\
  00,00,0A,00,00,00,01,00,02,00,00,00,00,00,00,00,\
  00,00,04,00,05,00,01,00,02,00,00,00,00,00,00,00
"2023"=hex:88,FF,FF,FF,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

[HKEY_LOCAL_MACHINE\Time Zones\Jordan Standard Time]
"ID"=dword:0085
"Display"=mui_sz:"timezones.dll,#37118"
"Dlt"=mui_sz:"timezones.dll,#37119"
"Std"=mui_sz:"timezones.dll,#37120"
"TZI"=hex:88,FF,FF,FF,00,00,00,00,C4,FF,FF,FF,\
  00,00,0A,00,05,00,05,00,01,00,00,00,00,00,00,00,\
  00,00,03,00,04,00,05,00,17,00,3B,00,3B,00,E7,03
[HKEY_LOCAL_MACHINE\Time Zones\Jordan Standard Time\Dynamic DST]
"FirstEntry"=dword:000007D6
"LastEntry"=dword:000007D7
"2006"=hex:88,FF,FF,FF,00,00,00,00,C4,FF,FF,FF,\
  00,00,09,00,05,00,05,00,01,00,00,00,00,00,00,00,\
  00,00,03,00,04,00,05,00,00,00,00,00,00,00,00,00
"2007"=hex:88,FF,FF,FF,00,00,00,00,C4,FF,FF,FF,\
  00,00,0A,00,05,00,05,00,01,00,00,00,00,00,00,00,\
  00,00,03,00,04,00,05,00,17,00,3B,00,3B,00,E7,03

[HKEY_LOCAL_MACHINE\Time Zones\Middle East Standard Time]
"ID"=dword:0086
"Display"=mui_sz:"timezones.dll,#37148"
"Dlt"=mui_sz:"timezones.dll,#37149"
"Std"=mui_sz:"timezones.dll,#37150"
"TZI"=hex:88,FF,FF,FF,00,00,00,00,C4,FF,FF,FF,\
  00,00,0A,00,06,00,05,00,17,00,3B,00,3B,00,E7,03,\
  00,00,03,00,00,00,05,00,00,00,00,00,00,00,00,00

[HKEY_LOCAL_MACHINE\Time Zones\South Africa Standard Time]
"ID"=dword:008C
"Display"=mui_sz:"timezones.dll,#37208"
"Dlt"=mui_sz:"timezones.dll,#37209"
"Std"=mui_sz:"timezones.dll,#37210"
"TZI"=hex:88,FF,FF,FF,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

[HKEY_LOCAL_MACHINE\Time Zones\Syria Standard Time]
"ID"=dword:0084
"Display"=mui_sz:"timezones.dll,#37178"
"Dlt"=mui_sz:"timezones.dll,#37179"
"Std"=mui_sz:"timezones.dll,#37180"
"TZI"=hex:88,ff,ff,ff,00,00,00,00,c4,ff,ff,ff,\
  00,00,0A,00,04,00,05,00,17,00,3b,00,3b,00,e7,03,\
  00,00,04,00,04,00,01,00,17,00,3b,00,3b,00,e7,03

; (GMT +03:00)
[HKEY_LOCAL_MACHINE\Time Zones\Arab Standard Time]
"ID"=dword:0096
"Display"=mui_sz:"timezones.dll,#37268"
"Dlt"=mui_sz:"timezones.dll,#37269"
"Std"=mui_sz:"timezones.dll,#37270"
"TZI"=hex:4C,FF,FF,FF,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

[HKEY_LOCAL_MACHINE\Time Zones\Arabic Standard Time]
"ID"=dword:009E
"Display"=mui_sz:"timezones.dll,#37298"
"Dlt"=mui_sz:"timezones.dll,#37299"
"Std"=mui_sz:"timezones.dll,#37300"
"TZI"=hex:4C,FF,FF,FF,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
[HKEY_LOCAL_MACHINE\Time Zones\Arabic Standard Time\Dynamic DST]
"FirstEntry"=dword:000007D6
"LastEntry"=dword:000007D8
"2006"=hex:4C,FF,FF,FF,00,00,00,00,C4,FF,FF,FF,\
  00,00,0A,00,00,00,01,00,04,00,00,00,00,00,00,00,\
  00,00,04,00,00,00,01,00,03,00,00,00,00,00,00,00
"2007"=hex:4C,FF,FF,FF,00,00,00,00,C4,FF,FF,FF,\
  00,00,0A,00,01,00,01,00,04,00,00,00,00,00,00,00,\
  00,00,04,00,00,00,01,00,03,00,00,00,00,00,00,00
"2008"=hex:4C,FF,FF,FF,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

[HKEY_LOCAL_MACHINE\Time Zones\E. Africa Standard Time]
"ID"=dword:009B
"Display"=mui_sz:"timezones.dll,#37328"
"Dlt"=mui_sz:"timezones.dll,#37329"
"Std"=mui_sz:"timezones.dll,#37330"
"TZI"=hex:4C,FF,FF,FF,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

[HKEY_LOCAL_MACHINE\Time Zones\Russian Standard Time]
"ID"=dword:0091
"Display"=mui_sz:"timezones.dll,#37388"
"Dlt"=mui_sz:"timezones.dll,#37389"
"Std"=mui_sz:"timezones.dll,#37390"
"TZI"=hex:4C,FF,FF,FF,00,00,00,00,C4,FF,FF,FF,\
  00,00,0A,00,00,00,05,00,03,00,00,00,00,00,00,00,\
  00,00,03,00,00,00,05,00,02,00,00,00,00,00,00,00

; (GMT +03:30)
[HKEY_LOCAL_MACHINE\Time Zones\Iran Standard Time]
"ID"=dword:00A0
"Display"=mui_sz:"timezones.dll,#37418"
"Dlt"=mui_sz:"timezones.dll,#37419"
"Std"=mui_sz:"timezones.dll,#37420"
"TZI"=hex:2E,FF,FF,FF,00,00,00,00,C4,FF,FF,FF,\
  00,00,09,00,01,00,03,00,17,00,3B,00,3B,00,E7,03,\
  00,00,03,00,06,00,03,00,17,00,3B,00,3B,00,E7,03
[HKEY_LOCAL_MACHINE\Time Zones\Iran Standard Time\Dynamic DST]
"FirstEntry"=dword:000007D5
"LastEntry"=dword:000007D9
"2005"=hex:2E,FF,FF,FF,00,00,00,00,C4,FF,FF,FF,\
  00,00,09,00,02,00,04,00,02,00,00,00,00,00,00,00,\
  00,00,03,00,00,00,01,00,02,00,00,00,00,00,00,00
"2006"=hex:2E,FF,FF,FF,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"2007"=hex:2E,FF,FF,FF,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"2008"=hex:2E,FF,FF,FF,00,00,00,00,C4,FF,FF,FF,\
  00,00,09,00,06,00,03,00,17,00,3B,00,3B,00,E7,03,\
  00,00,03,00,04,00,03,00,17,00,3B,00,3B,00,E7,03
"2009"=hex:2E,FF,FF,FF,00,00,00,00,C4,FF,FF,FF,\
  00,00,09,00,01,00,03,00,17,00,3B,00,3B,00,E7,03,\
  00,00,03,00,06,00,03,00,17,00,3B,00,3B,00,E7,03

; (GMT +04:00)
[HKEY_LOCAL_MACHINE\Time Zones\Arabian Standard Time]
"ID"=dword:00A5
"Display"=mui_sz:"timezones.dll,#37568"
"Dlt"=mui_sz:"timezones.dll,#37569"
"Std"=mui_sz:"timezones.dll,#37570"
"TZI"=hex:10,FF,FF,FF,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

[HKEY_LOCAL_MACHINE\Time Zones\Azerbaijan Standard Time]
"ID"=dword:00AA
"Display"=mui_sz:"timezones.dll,#37598"
"Dlt"=mui_sz:"timezones.dll,#37599"
"Std"=mui_sz:"timezones.dll,#37600"
"TZI"=hex:10,FF,FF,FF,00,00,00,00,C4,FF,FF,FF,\
  00,00,0A,00,00,00,05,00,05,00,00,00,00,00,00,00,\
  00,00,03,00,00,00,05,00,04,00,00,00,00,00,00,00

[HKEY_LOCAL_MACHINE\Time Zones\Caucasus Standard Time]
"ID"=dword:00A6
"Display"=mui_sz:"timezones.dll,#37628"
"Dlt"=mui_sz:"timezones.dll,#37629"
"Std"=mui_sz:"timezones.dll,#37630"
"TZI"=hex:10,FF,FF,FF,00,00,00,00,C4,FF,FF,FF,\
  00,00,0A,00,00,00,05,00,03,00,00,00,00,00,00,00,\
  00,00,03,00,00,00,05,00,02,00,00,00,00,00,00,00

[HKEY_LOCAL_MACHINE\Time Zones\Mauritius Standard Time]
"ID"=dword:00A7
"Display"=mui_sz:"timezones.dll,#37688"
"Dlt"=mui_sz:"timezones.dll,#37689"
"Std"=mui_sz:"timezones.dll,#37690"
"TZI"=hex:10,FF,FF,FF,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
[HKEY_LOCAL_MACHINE\Time Zones\Mauritius Standard Time\Dynamic DST]
"FirstEntry"=dword:000007d7
"LastEntry"=dword:000007da
"2007"=hex:10,FF,FF,FF,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"2008"=hex:10,FF,FF,FF,00,00,00,00,C4,FF,FF,FF,\
  00,00,01,00,02,00,01,00,00,00,00,00,00,00,00,00,\
  00,00,0A,00,00,00,05,00,02,00,00,00,00,00,00,00
"2009"=hex:10,FF,FF,FF,00,00,00,00,C4,FF,FF,FF,\
  00,00,03,00,00,00,05,00,02,00,00,00,00,00,00,00,\
  00,00,0A,00,00,00,05,00,02,00,00,00,00,00,00,00
"2010"=hex:10,FF,FF,FF,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

[HKEY_LOCAL_MACHINE\Time Zones\Georgian Standard Time]
"ID"=dword:0095
"Display"=mui_sz:"timezones.dll,#37358"
"Dlt"=mui_sz:"timezones.dll,#37359"
"Std"=mui_sz:"timezones.dll,#37360"
"TZI"=hex:10,FF,FF,FF,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

; (GMT +04:30)
[HKEY_LOCAL_MACHINE\Time Zones\Afghanistan Standard Time]
"ID"=dword:00AF
"Display"=mui_sz:"timezones.dll,#37658"
"Dlt"=mui_sz:"timezones.dll,#37659"
"Std"=mui_sz:"timezones.dll,#37660"
"TZI"=hex:F2,FE,FF,FF,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

; (GMT +05:00)
[HKEY_LOCAL_MACHINE\Time Zones\Ekaterinburg Standard Time]
"ID"=dword:00B4
"Display"=mui_sz:"timezones.dll,#37868"
"Dlt"=mui_sz:"timezones.dll,#37869"
"Std"=mui_sz:"timezones.dll,#37870"
"TZI"=hex:D4,FE,FF,FF,00,00,00,00,C4,FF,FF,FF,\
  00,00,0A,00,00,00,05,00,03,00,00,00,00,00,00,00,\
  00,00,03,00,00,00,05,00,02,00,00,00,00,00,00,00

[HKEY_LOCAL_MACHINE\Time Zones\West Asia Standard Time]
"ID"=dword:00B9
"Display"=mui_sz:"timezones.dll,#37898"
"Dlt"=mui_sz:"timezones.dll,#37899"
"Std"=mui_sz:"timezones.dll,#37900"
"TZI"=hex:D4,FE,FF,FF,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

[HKEY_LOCAL_MACHINE\Time Zones\Pakistan Standard Time]
"ID"=dword:00B5
"Display"=mui_sz:"timezones.dll,#37928"
"Dlt"=mui_sz:"timezones.dll,#37929"
"Std"=mui_sz:"timezones.dll,#37930"
"TZI"=hex:D4,FE,FF,FF,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
[HKEY_LOCAL_MACHINE\Time Zones\Pakistan Standard Time\Dynamic DST]
"FirstEntry"=dword:000007D7
"LastEntry"=dword:000007DA
"2007"=hex:D4,FE,FF,FF,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"2008"=hex:D4,FE,FF,FF,00,00,00,00,C4,FF,FF,FF,\
  00,00,0A,00,05,00,05,00,17,00,3B,00,3B,00,E7,03,\
  00,00,05,00,06,00,05,00,17,00,3B,00,3B,00,E7,03
"2009"=hex:D4,FE,FF,FF,00,00,00,00,C4,FF,FF,FF,\
  00,00,0A,00,06,00,05,00,17,00,3B,00,3B,00,E7,03,\
  00,00,04,00,02,00,02,00,17,00,3B,00,3B,00,E7,03
"2010"=hex:D4,FE,FF,FF,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

; (GMT +05:30)
[HKEY_LOCAL_MACHINE\Time Zones\India Standard Time]
"ID"=dword:00BE
"Display"=mui_sz:"timezones.dll,#37958"
"Dlt"=mui_sz:"timezones.dll,#37959"
"Std"=mui_sz:"timezones.dll,#37960"
"TZI"=hex:B6,FE,FF,FF,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

[HKEY_LOCAL_MACHINE\Time Zones\Sri Lanka Standard Time]
"ID"=dword:00C8
"Display"=mui_sz:"timezones.dll,#37988"
"Dlt"=mui_sz:"timezones.dll,#37989"
"Std"=mui_sz:"timezones.dll,#37990"
"TZI"=hex:B6,FE,FF,FF,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

; (GMT +05:45)
[HKEY_LOCAL_MACHINE\Time Zones\Nepal Standard Time]
"ID"=dword:00C1
"Display"=mui_sz:"timezones.dll,#38018"
"Dlt"=mui_sz:"timezones.dll,#38019"
"Std"=mui_sz:"timezones.dll,#38020"
"TZI"=hex:A7,FE,FF,FF,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

; (GMT +06:00)
[HKEY_LOCAL_MACHINE\Time Zones\Central Asia Standard Time]
"ID"=dword:00C3
"Display"=mui_sz:"timezones.dll,#38168"
"Dlt"=mui_sz:"timezones.dll,#38169"
"Std"=mui_sz:"timezones.dll,#38170"
"TZI"=hex:98,FE,FF,FF,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

[HKEY_LOCAL_MACHINE\Time Zones\N. Central Asia Standard Time]
"ID"=dword:00C9
"Display"=mui_sz:"timezones.dll,#38198"
"Dlt"=mui_sz:"timezones.dll,#38199"
"Std"=mui_sz:"timezones.dll,#38200"
"TZI"=hex:98,FE,FF,FF,00,00,00,00,C4,FF,FF,FF,\
  00,00,0A,00,00,00,05,00,03,00,00,00,00,00,00,00,\
  00,00,03,00,00,00,05,00,02,00,00,00,00,00,00,00

[HKEY_LOCAL_MACHINE\Time Zones\Bangladesh Standard Time]
"ID"=dword:00C4
"Display"=mui_sz:"timezones.dll,#38258"
"Dlt"=mui_sz:"timezones.dll,#38259"
"Std"=mui_sz:"timezones.dll,#38260"
"TZI"=hex:98,fe,ff,ff,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

; (GMT +06:30)
[HKEY_LOCAL_MACHINE\Time Zones\Myanmar Standard Time]
"ID"=dword:00CB
"Display"=mui_sz:"timezones.dll,#38228"
"Dlt"=mui_sz:"timezones.dll,#38229"
"Std"=mui_sz:"timezones.dll,#38230"
"TZI"=hex:7A,FE,FF,FF,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

; (GMT +07:00)
[HKEY_LOCAL_MACHINE\Time Zones\North Asia Standard Time]
"ID"=dword:00CF
"Display"=mui_sz:"timezones.dll,#38468"
"Dlt"=mui_sz:"timezones.dll,#38469"
"Std"=mui_sz:"timezones.dll,#38470"
"TZI"=hex:5C,FE,FF,FF,00,00,00,00,C4,FF,FF,FF,\
  00,00,0A,00,00,00,05,00,03,00,00,00,00,00,00,00,\
  00,00,03,00,00,00,05,00,02,00,00,00,00,00,00,00

[HKEY_LOCAL_MACHINE\Time Zones\SE Asia Standard Time]
"ID"=dword:00CD
"Display"=mui_sz:"timezones.dll,#38498"
"Dlt"=mui_sz:"timezones.dll,#38499"
"Std"=mui_sz:"timezones.dll,#38500"
"TZI"=hex:5C,FE,FF,FF,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

; (GMT +08:00)
[HKEY_LOCAL_MACHINE\Time Zones\China Standard Time]
"ID"=dword:00D2
"Display"=mui_sz:"timezones.dll,#38768"
"Dlt"=mui_sz:"timezones.dll,#38769"
"Std"=mui_sz:"timezones.dll,#38770"
"TZI"=hex:20,FE,FF,FF,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

[HKEY_LOCAL_MACHINE\Time Zones\North Asia East Standard Time]
"ID"=dword:00E3
"Display"=mui_sz:"timezones.dll,#38798"
"Dlt"=mui_sz:"timezones.dll,#38799"
"Std"=mui_sz:"timezones.dll,#38800"
"TZI"=hex:20,FE,FF,FF,00,00,00,00,C4,FF,FF,FF,\
  00,00,0A,00,00,00,05,00,03,00,00,00,00,00,00,00,\
  00,00,03,00,00,00,05,00,02,00,00,00,00,00,00,00

[HKEY_LOCAL_MACHINE\Time Zones\Singapore Standard Time]
"ID"=dword:00D7
"Display"=mui_sz:"timezones.dll,#38828"
"Dlt"=mui_sz:"timezones.dll,#38829"
"Std"=mui_sz:"timezones.dll,#38830"
"TZI"=hex:20,FE,FF,FF,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

[HKEY_LOCAL_MACHINE\Time Zones\Taipei Standard Time]
"ID"=dword:00DC
"Display"=mui_sz:"timezones.dll,#38858"
"Dlt"=mui_sz:"timezones.dll,#38859"
"Std"=mui_sz:"timezones.dll,#38860"
"TZI"=hex:20,FE,FF,FF,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

[HKEY_LOCAL_MACHINE\Time Zones\W. Australia Standard Time]
"ID"=dword:00E1
"Display"=mui_sz:"timezones.dll,#38888"
"Dlt"=mui_sz:"timezones.dll,#38889"
"Std"=mui_sz:"timezones.dll,#38890"
"TZI"=hex:20,FE,FF,FF,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
[HKEY_LOCAL_MACHINE\Time Zones\W. Australia Standard Time\Dynamic DST]
"FirstEntry"=dword:000007D5
"LastEntry"=dword:000007DA
"2005"=hex:20,FE,FF,FF,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"2006"=hex:20,FE,FF,FF,00,00,00,00,C4,FF,FF,FF,\
  00,00,01,00,00,00,01,00,00,00,00,00,00,00,00,00,\
  00,00,0C,00,00,00,01,00,02,00,00,00,00,00,00,00
"2007"=hex:20,FE,FF,FF,00,00,00,00,C4,FF,FF,FF,\
  00,00,03,00,00,00,05,00,03,00,00,00,00,00,00,00,\
  00,00,0A,00,00,00,05,00,02,00,00,00,00,00,00,00
"2008"=hex:20,FE,FF,FF,00,00,00,00,C4,FF,FF,FF,\
  00,00,03,00,00,00,05,00,03,00,00,00,00,00,00,00,\
  00,00,0A,00,00,00,05,00,02,00,00,00,00,00,00,00
"2009"=hex:20,FE,FF,FF,00,00,00,00,C4,FF,FF,FF,\
  00,00,03,00,00,00,05,00,03,00,00,00,00,00,00,00,\
  00,00,01,00,04,00,01,00,00,00,00,00,00,00,00,00
"2010"=hex:20,FE,FF,FF,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

[HKEY_LOCAL_MACHINE\Time Zones\Ulaanbaatar Standard Time]
"ID"=dword:00D3
"Display"=mui_sz:"timezones.dll,#38918"
"Dlt"=mui_sz:"timezones.dll,#38919"
"Std"=mui_sz:"timezones.dll,#38920"
"TZI"=hex:20,FE,FF,FF,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

; (GMT +09:00)
[HKEY_LOCAL_MACHINE\Time Zones\Korea Standard Time]
"ID"=dword:00E6
"Display"=mui_sz:"timezones.dll,#39068"
"Dlt"=mui_sz:"timezones.dll,#39069"
"Std"=mui_sz:"timezones.dll,#39070"
"TZI"=hex:E4,FD,FF,FF,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

[HKEY_LOCAL_MACHINE\Time Zones\Tokyo Standard Time]
"ID"=dword:00EB
"Display"=mui_sz:"timezones.dll,#39098"
"Dlt"=mui_sz:"timezones.dll,#39099"
"Std"=mui_sz:"timezones.dll,#39100"
"TZI"=hex:E4,FD,FF,FF,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

[HKEY_LOCAL_MACHINE\Time Zones\Yakutsk Standard Time]
"ID"=dword:00F0
"Display"=mui_sz:"timezones.dll,#39128"
"Dlt"=mui_sz:"timezones.dll,#39129"
"Std"=mui_sz:"timezones.dll,#39130"
"TZI"=hex:E4,FD,FF,FF,00,00,00,00,C4,FF,FF,FF,\
  00,00,0A,00,00,00,05,00,03,00,00,00,00,00,00,00,\
  00,00,03,00,00,00,05,00,02,00,00,00,00,00,00,00

; (GMT +09:30)
[HKEY_LOCAL_MACHINE\Time Zones\AUS Central Standard Time]
"ID"=dword:00F5
"Display"=mui_sz:"timezones.dll,#39158"
"Dlt"=mui_sz:"timezones.dll,#39159"
"Std"=mui_sz:"timezones.dll,#39160"
"TZI"=hex:C6,FD,FF,FF,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

[HKEY_LOCAL_MACHINE\Time Zones\Cen. Australia Standard Time]
"ID"=dword:00FA
"Display"=mui_sz:"timezones.dll,#39188"
"Dlt"=mui_sz:"timezones.dll,#39189"
"Std"=mui_sz:"timezones.dll,#39190"
"TZI"=hex:C6,FD,FF,FF,00,00,00,00,C4,FF,FF,FF,\
  00,00,04,00,00,00,01,00,03,00,00,00,00,00,00,00,\
  00,00,0A,00,00,00,01,00,02,00,00,00,00,00,00,00
[HKEY_LOCAL_MACHINE\Time Zones\Cen. Australia Standard Time\Dynamic DST]
"FirstEntry"=dword:000007D7
"LastEntry"=dword:000007D8
"2007"=hex:C6,FD,FF,FF,00,00,00,00,C4,FF,FF,FF,\
  00,00,03,00,00,00,05,00,03,00,00,00,00,00,00,00,\
  00,00,0A,00,00,00,05,00,02,00,00,00,00,00,00,00
"2008"=hex:C6,FD,FF,FF,00,00,00,00,C4,FF,FF,FF,\
  00,00,04,00,00,00,01,00,03,00,00,00,00,00,00,00,\
  00,00,0A,00,00,00,01,00,02,00,00,00,00,00,00,00

; (GMT +10:00)
[HKEY_LOCAL_MACHINE\Time Zones\AUS Eastern Standard Time]
"ID"=dword:00FF
"Display"=mui_sz:"timezones.dll,#39368"
"Dlt"=mui_sz:"timezones.dll,#39369"
"Std"=mui_sz:"timezones.dll,#39370"
"TZI"=hex:A8,FD,FF,FF,00,00,00,00,C4,FF,FF,FF,\
  00,00,04,00,00,00,01,00,03,00,00,00,00,00,00,00,\
  00,00,0A,00,00,00,01,00,02,00,00,00,00,00,00,00
[HKEY_LOCAL_MACHINE\Time Zones\AUS Eastern Standard Time\Dynamic DST]
"FirstEntry"=dword:000007D7
"LastEntry"=dword:000007D8
"2007"=hex:A8,FD,FF,FF,00,00,00,00,C4,FF,FF,FF,\
  00,00,03,00,00,00,05,00,03,00,00,00,00,00,00,00,\
  00,00,0A,00,00,00,05,00,02,00,00,00,00,00,00,00
"2008"=hex:A8,FD,FF,FF,00,00,00,00,C4,FF,FF,FF,\
  00,00,04,00,00,00,01,00,03,00,00,00,00,00,00,00,\
  00,00,0A,00,00,00,01,00,02,00,00,00,00,00,00,00

[HKEY_LOCAL_MACHINE\Time Zones\E. Australia Standard Time]
"ID"=dword:0104
"Display"=mui_sz:"timezones.dll,#39398"
"Dlt"=mui_sz:"timezones.dll,#39399"
"Std"=mui_sz:"timezones.dll,#39400"
"TZI"=hex:A8,FD,FF,FF,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

[HKEY_LOCAL_MACHINE\Time Zones\Tasmania Standard Time]
"ID"=dword:0109
"Display"=mui_sz:"timezones.dll,#39428"
"Dlt"=mui_sz:"timezones.dll,#39429"
"Std"=mui_sz:"timezones.dll,#39430"
"TZI"=hex:A8,FD,FF,FF,00,00,00,00,C4,FF,FF,FF,\
  00,00,04,00,00,00,01,00,03,00,00,00,00,00,00,00,\
  00,00,0A,00,00,00,01,00,02,00,00,00,00,00,00,00
[HKEY_LOCAL_MACHINE\Time Zones\Tasmania Standard Time\Dynamic DST]
"FirstEntry"=dword:000007D7
"LastEntry"=dword:000007D8
"2007"=hex:A8,FD,FF,FF,00,00,00,00,C4,FF,FF,FF,\
  00,00,03,00,00,00,05,00,03,00,00,00,00,00,00,00,\
  00,00,0A,00,00,00,01,00,02,00,00,00,00,00,00,00
"2008"=hex:A8,FD,FF,FF,00,00,00,00,C4,FF,FF,FF,\
  00,00,04,00,00,00,01,00,03,00,00,00,00,00,00,00,\
  00,00,0A,00,00,00,01,00,02,00,00,00,00,00,00,00

[HKEY_LOCAL_MACHINE\Time Zones\Vladivostok Standard Time]
"ID"=dword:010E
"Display"=mui_sz:"timezones.dll,#39458"
"Dlt"=mui_sz:"timezones.dll,#39459"
"Std"=mui_sz:"timezones.dll,#39460"
"TZI"=hex:A8,FD,FF,FF,00,00,00,00,C4,FF,FF,FF,\
  00,00,0A,00,00,00,05,00,03,00,00,00,00,00,00,00,\
  00,00,03,00,00,00,05,00,02,00,00,00,00,00,00,00

[HKEY_LOCAL_MACHINE\Time Zones\West Pacific Standard Time]
"ID"=dword:0113
"Display"=mui_sz:"timezones.dll,#39488"
"Dlt"=mui_sz:"timezones.dll,#39489"
"Std"=mui_sz:"timezones.dll,#39490"
"TZI"=hex:A8,FD,FF,FF,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

; (GMT +10:30)
[HKEY_LOCAL_MACHINE\Time Zones\Lord Howe Island Standard Time]
"ID"=dword:0117
"Display"=mui_sz:"timezones.dll,#39638"
"Dlt"=mui_sz:"timezones.dll,#39639"
"Std"=mui_sz:"timezones.dll,#39640"
"TZI"=hex:8A,FD,FF,FF,00,00,00,00,E2,FF,FF,FF,\
  00,00,04,00,00,00,01,00,01,00,3B,00,3B,00,E7,03,\
  00,00,0A,00,00,00,01,00,01,00,3B,00,3B,00,E7,03
[HKEY_LOCAL_MACHINE\Time Zones\Lord Howe Island Standard Time\Dynamic DST]
"FirstEntry"=dword:000007D7
"LastEntry"=dword:000007D9
"2007"=hex:8A,FD,FF,FF,00,00,00,00,E2,FF,FF,FF,\
  00,00,03,00,00,00,04,00,01,00,3B,00,3B,00,E7,03,\
  00,00,0A,00,00,00,04,00,01,00,3B,00,3B,00,E7,03
"2008"=hex:8A,FD,FF,FF,00,00,00,00,E2,FF,FF,FF,\
  00,00,04,00,00,00,01,00,01,00,3B,00,3B,00,E7,03,\
  00,00,0A,00,00,00,01,00,01,00,3B,00,3B,00,E7,03
"2009"=hex:8A,FD,FF,FF,00,00,00,00,E2,FF,FF,FF,\
  00,00,04,00,00,00,01,00,01,00,3B,00,3B,00,E7,03,\
  00,00,0A,00,00,00,01,00,01,00,3B,00,3B,00,E7,03

; (GMT +11:00)
[HKEY_LOCAL_MACHINE\Time Zones\Central Pacific Standard Time]
"ID"=dword:0118
"Display"=mui_sz:"timezones.dll,#39668"
"Dlt"=mui_sz:"timezones.dll,#39669"
"Std"=mui_sz:"timezones.dll,#39670"
"TZI"=hex:6C,FD,FF,FF,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

[HKEY_LOCAL_MACHINE\Time Zones\Magadan Standard Time]
"ID"=dword:0119
"Display"=mui_sz:"timezones.dll,#39698"
"Dlt"=mui_sz:"timezones.dll,#39699"
"Std"=mui_sz:"timezones.dll,#39700"
"TZI"=hex:6C,FD,FF,FF,00,00,00,00,C4,FF,FF,FF,\
  00,00,0A,00,00,00,05,00,03,00,00,00,00,00,00,00,\
  00,00,03,00,00,00,05,00,02,00,00,00,00,00,00,00

; (GMT +11:30)
[HKEY_LOCAL_MACHINE\Time Zones\Norfolk Island Standard Time]
"ID"=dword:011C
"Display"=mui_sz:"timezones.dll,#39938"
"Dlt"=mui_sz:"timezones.dll,#39939"
"Std"=mui_sz:"timezones.dll,#39940"
"TZI"=hex:4E,FD,FF,FF,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

; (GMT +12:00)
[HKEY_LOCAL_MACHINE\Time Zones\Fiji Standard Time]
"ID"=dword:011D
"Display"=mui_sz:"timezones.dll,#39968"
"Dlt"=mui_sz:"timezones.dll,#39969"
"Std"=mui_sz:"timezones.dll,#39970"
"TZI"=hex:30,FD,FF,FF,00,00,00,00,C4,FF,FF,FF,\
  00,00,03,00,00,00,05,00,03,00,00,00,00,00,00,00,\
  00,00,0A,00,00,00,04,00,02,00,00,00,00,00,00,00

[HKEY_LOCAL_MACHINE\Time Zones\New Zealand Standard Time]
"ID"=dword:0122
"Display"=mui_sz:"timezones.dll,#39998"
"Dlt"=mui_sz:"timezones.dll,#39999"
"Std"=mui_sz:"timezones.dll,#40000"
"TZI"=hex:30,FD,FF,FF,00,00,00,00,C4,FF,FF,FF,\
  00,00,04,00,00,00,01,00,03,00,00,00,00,00,00,00,\
  00,00,09,00,00,00,05,00,02,00,00,00,00,00,00,00
[HKEY_LOCAL_MACHINE\Time Zones\New Zealand Standard Time\Dynamic DST]
"FirstEntry"=dword:000007D6
"LastEntry"=dword:000007D8
"2006"=hex:30,FD,FF,FF,00,00,00,00,C4,FF,FF,FF,\
  00,00,03,00,00,00,03,00,03,00,00,00,00,00,00,00,\
  00,00,0A,00,00,00,01,00,02,00,00,00,00,00,00,00
"2007"=hex:30,FD,FF,FF,00,00,00,00,C4,FF,FF,FF,\
  00,00,03,00,00,00,03,00,03,00,00,00,00,00,00,00,\
  00,00,09,00,00,00,05,00,02,00,00,00,00,00,00,00
"2008"=hex:30,FD,FF,FF,00,00,00,00,C4,FF,FF,FF,\
  00,00,04,00,00,00,01,00,03,00,00,00,00,00,00,00,\
  00,00,09,00,00,00,05,00,02,00,00,00,00,00,00,00

[HKEY_LOCAL_MACHINE\Time Zones\Kamchatka Standard Time]
"ID"=dword:011E
"Display"=mui_sz:"timezones.dll,#40028"
"Dlt"=mui_sz:"timezones.dll,#40029"
"Std"=mui_sz:"timezones.dll,#40030"
"TZI"=hex:30,FD,FF,FF,00,00,00,00,C4,FF,FF,FF,\
  00,00,0A,00,00,00,05,00,03,00,00,00,00,00,00,00,\
  00,00,03,00,00,00,05,00,02,00,00,00,00,00,00,00
[HKEY_LOCAL_MACHINE\Time zones\Kamchatka Standard Time\Dynamic DST]
"FirstEntry"=dword:000007D9
"LastEntry"=dword:000007D9
"2009"=hex:30,FD,FF,FF,00,00,00,00,C4,FF,FF,FF,\
  00,00,0A,00,00,00,05,00,03,00,00,00,00,00,00,00,\
  00,00,03,00,00,00,05,00,02,00,00,00,00,00,00,00

[HKEY_LOCAL_MACHINE\Time Zones\UTC+12]
"ID"=dword:011F
"Display"=mui_sz:"timezones.dll,#40058"
"Dlt"=mui_sz:"timezones.dll,#40059"
"Std"=mui_sz:"timezones.dll,#40060"
"TZI"=hex:30,fd,ff,ff,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

; (GMT +12:45)
[HKEY_LOCAL_MACHINE\Time Zones\Chatham Island Standard Time]
"ID"=dword:0127
"Display"=mui_sz:"timezones.dll,#40238"
"Dlt"=mui_sz:"timezones.dll,#40239"
"Std"=mui_sz:"timezones.dll,#40240"
"TZI"=hex:03,FD,FF,FF,00,00,00,00,C4,FF,FF,FF,\
  00,00,04,00,00,00,01,00,03,00,00,00,00,00,00,00,\
  00,00,09,00,00,00,05,00,02,00,00,00,00,00,00,00
[HKEY_LOCAL_MACHINE\Time Zones\Chatham Island Standard Time\Dynamic DST]
"FirstEntry"=dword:000007D6
"LastEntry"=dword:000007D8
"2006"=hex:03,FD,FF,FF,00,00,00,00,C4,FF,FF,FF,\
  00,00,03,00,00,00,03,00,03,00,00,00,00,00,00,00,\
  00,00,0A,00,00,00,01,00,02,00,00,00,00,00,00,00
"2007"=hex:03,FD,FF,FF,00,00,00,00,C4,FF,FF,FF,\
  00,00,03,00,00,00,03,00,03,00,00,00,00,00,00,00,\
  00,00,09,00,00,00,05,00,02,00,00,00,00,00,00,00
"2008"=hex:03,FD,FF,FF,00,00,00,00,C4,FF,FF,FF,\
  00,00,04,00,00,00,01,00,03,00,00,00,00,00,00,00,\
  00,00,09,00,00,00,05,00,02,00,00,00,00,00,00,00

; (GMT +13:00)
[HKEY_LOCAL_MACHINE\Time Zones\Tonga Standard Time]
"ID"=dword:012C
"Display"=mui_sz:"timezones.dll,#40268"
"Dlt"=mui_sz:"timezones.dll,#40269"
"Std"=mui_sz:"timezones.dll,#40270"
"TZI"=hex:F4,FC,FF,FF,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

; (GMT +14:00)
[HKEY_LOCAL_MACHINE\Time Zones\Kiritimati Standard Time]
"ID"=dword:0131
"Display"=mui_sz:"timezones.dll,#40568"
"Dlt"=mui_sz:"timezones.dll,#40569"
"Std"=mui_sz:"timezones.dll,#40570"
"TZI"=hex:B8,FC,FF,FF,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00



